GO	NS	name	p_uncorrected
.GO:0050896	BP	response to stimulus          	0.0131
..GO:0042221	BP	response to chemical          	0.0173
..GO:0050789	BP	regulation of biological process	0.0261
.GO:0065007	BP	biological regulation         	0.0261
...GO:0050794	BP	regulation of cellular process	0.0261
.GO:0032502	BP	developmental process         	0.0485
...GO:0005737	CC	cytoplasm                     	0.0485
...GO:0043169	MF	cation binding                	0.0261
....GO:0046872	MF	metal ion binding             	0.0261
......GO:0008270	MF	zinc ion binding              	0.0485
