GO	NS	name	p_uncorrected
.....GO:0009642	BP	response to light intensity   	0.00729
...GO:0006979	BP	response to oxidative stress  	0.00729
...GO:0042493	BP	response to drug              	0.00729
....GO:0000302	BP	response to reactive oxygen species	0.00729
....GO:0009416	BP	response to light stimulus    	0.00729
...GO:0009314	BP	response to radiation         	0.00729
......GO:0009644	BP	response to high light intensity	0.00729
...GO:0009408	BP	response to heat              	0.00729
...GO:0010035	BP	response to inorganic substance	0.00729
....GO:0042542	BP	response to hydrogen peroxide 	0.00729
...GO:0009636	BP	response to toxic substance   	0.00729
...GO:1901700	BP	response to oxygen-containing compound	0.00729
..GO:0006950	BP	response to stress            	0.0158
.GO:0050896	BP	response to stimulus          	0.034
..GO:0042221	BP	response to chemical          	0.0393
...GO:0005737	CC	cytoplasm                     	0.0207
GO:0003674	MF	molecular_function            	0.0178
