GO	NS	name	p_uncorrected
...GO:0044436	CC	thylakoid part                	0.00293
....GO:0044434	CC	chloroplast part              	0.00569
...GO:0044435	CC	plastid part                  	0.00569
..GO:0044446	CC	intracellular organelle part  	0.0073
.GO:0044422	CC	organelle part                	0.0073
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0201
.GO:0043226	CC	organelle                     	0.0201
...GO:0044444	CC	cytoplasmic part              	0.0201
..GO:0043227	CC	membrane-bounded organelle    	0.0201
..GO:0043229	CC	intracellular organelle       	0.0201
.....GO:0009507	CC	chloroplast                   	0.0283
....GO:0009536	CC	plastid                       	0.0283
.GO:0044464	CC	cell part                     	0.0459
..GO:0044424	CC	intracellular part            	0.0459
....GO:0055035	CC	plastid thylakoid membrane    	0.049
...GO:0042651	CC	thylakoid membrane            	0.049
..GO:0034357	CC	photosynthetic membrane       	0.049
.....GO:0009535	CC	chloroplast thylakoid membrane	0.049
