GO	NS	name	p_uncorrected
.GO:0050896	BP	response to stimulus          	0.00643
..GO:0042221	BP	response to chemical          	0.011
..GO:0006950	BP	response to stress            	0.0401
....GO:0031978	CC	plastid thylakoid lumen       	0.017
....GO:0031977	CC	thylakoid lumen               	0.017
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.017
.....GO:0009570	CC	chloroplast stroma            	0.0401
....GO:0009532	CC	plastid stroma                	0.0401
..GO:0016740	MF	transferase activity          	0.0413
