GO	NS	name	p_uncorrected
.GO:0050896	BP	response to stimulus          	0.00852
..GO:0006950	BP	response to stress            	0.0494
.....GO:0009570	CC	chloroplast stroma            	0.00377
....GO:0009532	CC	plastid stroma                	0.00377
....GO:0009536	CC	plastid                       	0.0064
.....GO:0009507	CC	chloroplast                   	0.0064
..GO:0043229	CC	intracellular organelle       	0.0158
...GO:0044444	CC	cytoplasmic part              	0.0158
..GO:0043227	CC	membrane-bounded organelle    	0.0158
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0158
.GO:0043226	CC	organelle                     	0.0158
...GO:0009579	CC	thylakoid                     	0.0317
...GO:0044435	CC	plastid part                  	0.0335
....GO:0044434	CC	chloroplast part              	0.0335
..GO:0044424	CC	intracellular part            	0.0377
.GO:0044464	CC	cell part                     	0.0377
GO:0005575	CC	cellular_component            	0.0395
GO:0003674	MF	molecular_function            	0.0335
