GO	NS	name	p_uncorrected
.GO:0050896	BP	response to stimulus          	0.00269
..GO:0006950	BP	response to stress            	0.0244
GO:0008150	BP	biological_process            	0.0345
...GO:0045184	BP	establishment of protein localization	0.0385
..GO:0009605	BP	response to external stimulus 	0.0385
.....GO:0042886	BP	amide transport               	0.0385
...GO:0009617	BP	response to bacterium         	0.0385
..GO:0009607	BP	response to biotic stimulus   	0.0385
..GO:0033036	BP	macromolecule localization    	0.0385
...GO:0008104	BP	protein localization          	0.0385
...GO:0006952	BP	defense response              	0.0385
....GO:0042742	BP	defense response to bacterium 	0.0385
...GO:0098542	BP	defense response to other organism	0.0385
.....GO:0015833	BP	peptide transport             	0.0385
....GO:0015031	BP	protein transport             	0.0385
.GO:0051704	BP	multi-organism process        	0.0385
...GO:0043207	BP	response to external biotic stimulus	0.0385
..GO:0051707	BP	response to other organism    	0.0385
....GO:0009536	CC	plastid                       	0.021
.....GO:0009507	CC	chloroplast                   	0.021
.....GO:0009570	CC	chloroplast stroma            	0.0244
....GO:0009532	CC	plastid stroma                	0.0244
..GO:0048046	CC	apoplast                      	0.0385
..GO:0043229	CC	intracellular organelle       	0.0401
..GO:0043227	CC	membrane-bounded organelle    	0.0401
...GO:0044444	CC	cytoplasmic part              	0.0401
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0401
.GO:0043226	CC	organelle                     	0.0401
GO:0003674	MF	molecular_function            	0.021
......GO:0005507	MF	copper ion binding            	0.0385
