GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0321
...GO:0044436	CC	thylakoid part                	0.00106
...GO:0044435	CC	plastid part                  	0.00273
....GO:0044434	CC	chloroplast part              	0.00273
.GO:0044422	CC	organelle part                	0.00579
..GO:0044446	CC	intracellular organelle part  	0.00579
...GO:0044444	CC	cytoplasmic part              	0.0162
GO:0005575	CC	cellular_component            	0.0189
....GO:0031978	CC	plastid thylakoid lumen       	0.0353
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0353
....GO:0031977	CC	thylakoid lumen               	0.0353
...GO:0042651	CC	thylakoid membrane            	0.0355
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0355
..GO:0034357	CC	photosynthetic membrane       	0.0355
....GO:0055035	CC	plastid thylakoid membrane    	0.0355
..GO:0044424	CC	intracellular part            	0.0377
.GO:0044464	CC	cell part                     	0.0377
.....GO:0009507	CC	chloroplast                   	0.0457
....GO:0009536	CC	plastid                       	0.0457
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.00657
..GO:0140096	MF	catalytic activity, acting on a protein	0.00657
...GO:0016859	MF	cis-trans isomerase activity  	0.00657
..GO:0016853	MF	isomerase activity            	0.015
....GO:0005528	MF	FK506 binding                 	0.0425
...GO:0005527	MF	macrolide binding             	0.0425
