GO	NS	name	p_uncorrected
.GO:0050896	BP	response to stimulus          	0.0286
..GO:0042221	BP	response to chemical          	0.0363
....GO:0009735	BP	response to cytokinin         	0.0498
..GO:0009719	BP	response to endogenous stimulus	0.0498
...GO:0009725	BP	response to hormone           	0.0498
...GO:0010033	BP	response to organic substance 	0.0498
.....GO:0009570	CC	chloroplast stroma            	0.0466
....GO:0009532	CC	plastid stroma                	0.0466
....GO:0016301	MF	kinase activity               	0.0498
...GO:0032553	MF	ribonucleotide binding        	0.0498
....GO:0017076	MF	purine nucleotide binding     	0.0498
..GO:0036094	MF	small molecule binding        	0.0498
.....GO:0032559	MF	adenyl ribonucleotide binding 	0.0498
...GO:0016772	MF	transferase activity, transferring phosphorus-containing groups	0.0498
...GO:0005524	MF	ATP binding                   	0.0498
.....GO:0030554	MF	adenyl nucleotide binding     	0.0498
...GO:0000166	MF	nucleotide binding            	0.0498
...GO:0043168	MF	anion binding                 	0.0498
...GO:1901265	MF	nucleoside phosphate binding  	0.0498
..GO:0097367	MF	carbohydrate derivative binding	0.0498
....GO:0035639	MF	purine ribonucleoside triphosphate binding	0.0498
....GO:0032555	MF	purine ribonucleotide binding 	0.0498
