GO	NS	name	p_uncorrected
....GO:0044434	CC	chloroplast part              	0.0264
...GO:0044435	CC	plastid part                  	0.0264
.GO:0044422	CC	organelle part                	0.0302
..GO:0044446	CC	intracellular organelle part  	0.0302
....GO:0031978	CC	plastid thylakoid lumen       	0.0416
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0416
....GO:0031977	CC	thylakoid lumen               	0.0416
..GO:0031090	CC	organelle membrane            	0.0482
..GO:0140096	MF	catalytic activity, acting on a protein	0.0303
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.0303
...GO:0016859	MF	cis-trans isomerase activity  	0.0303
..GO:0016853	MF	isomerase activity            	0.0482
