GO	NS	name	p_uncorrected
..GO:0005886	CC	plasma membrane               	0.00259
...GO:0042170	CC	plastid membrane              	0.0234
....GO:0009528	CC	plastid inner membrane        	0.0234
....GO:0031969	CC	chloroplast membrane          	0.0234
.....GO:0009706	CC	chloroplast inner membrane    	0.0234
.....GO:0009941	CC	chloroplast envelope          	0.0376
...GO:0031967	CC	organelle envelope            	0.0376
..GO:0031975	CC	envelope                      	0.0376
....GO:0009526	CC	plastid envelope              	0.0376
...GO:0019866	CC	organelle inner membrane      	0.0442
...GO:0016667	MF	oxidoreductase activity, acting on a sulfur group of donors	0.0442
