GO	NS	name	p_uncorrected
..GO:0006950	BP	response to stress            	0.00866
...GO:1901700	BP	response to oxygen-containing compound	0.0197
...GO:0042493	BP	response to drug              	0.0197
....GO:0042542	BP	response to hydrogen peroxide 	0.0197
.....GO:0009642	BP	response to light intensity   	0.0197
...GO:0009636	BP	response to toxic substance   	0.0197
...GO:0009314	BP	response to radiation         	0.0197
....GO:0009416	BP	response to light stimulus    	0.0197
...GO:0006979	BP	response to oxidative stress  	0.0197
...GO:0010035	BP	response to inorganic substance	0.0197
...GO:0009408	BP	response to heat              	0.0197
......GO:0009644	BP	response to high light intensity	0.0197
....GO:0000302	BP	response to reactive oxygen species	0.0197
.GO:0050896	BP	response to stimulus          	0.0253
...GO:0009266	BP	response to temperature stimulus	0.0389
..GO:0009628	BP	response to abiotic stimulus  	0.0389
...GO:0031984	CC	organelle subcompartment      	0.0253
....GO:0031976	CC	plastid thylakoid             	0.0253
.....GO:0009534	CC	chloroplast thylakoid         	0.0253
...GO:0009579	CC	thylakoid                     	0.0326
...GO:0005524	MF	ATP binding                   	0.0197
....GO:0017076	MF	purine nucleotide binding     	0.0197
..GO:0036094	MF	small molecule binding        	0.0197
....GO:0016301	MF	kinase activity               	0.0197
...GO:0016772	MF	transferase activity, transferring phosphorus-containing groups	0.0197
...GO:0000166	MF	nucleotide binding            	0.0197
....GO:0035639	MF	purine ribonucleoside triphosphate binding	0.0197
...GO:0043168	MF	anion binding                 	0.0197
.....GO:0032559	MF	adenyl ribonucleotide binding 	0.0197
....GO:0032555	MF	purine ribonucleotide binding 	0.0197
..GO:0097367	MF	carbohydrate derivative binding	0.0197
...GO:0032553	MF	ribonucleotide binding        	0.0197
...GO:1901265	MF	nucleoside phosphate binding  	0.0197
.....GO:0030554	MF	adenyl nucleotide binding     	0.0197
..GO:0008144	MF	drug binding                  	0.0215
