GO	NS	name	p_uncorrected
.....GO:0006163	BP	purine nucleotide metabolic process	0.0495
......GO:0006164	BP	purine nucleotide biosynthetic process	0.0495
....GO:0006753	BP	nucleoside phosphate metabolic process	0.0495
....GO:1901362	BP	organic cyclic compound biosynthetic process	0.0495
.....GO:0072522	BP	purine-containing compound biosynthetic process	0.0495
......GO:0009165	BP	nucleotide biosynthetic process	0.0495
....GO:0044271	BP	cellular nitrogen compound biosynthetic process	0.0495
....GO:0034654	BP	nucleobase-containing compound biosynthetic process	0.0495
.....GO:1901293	BP	nucleoside phosphate biosynthetic process	0.0495
....GO:0019438	BP	aromatic compound biosynthetic process	0.0495
....GO:0018130	BP	heterocycle biosynthetic process	0.0495
....GO:0090407	BP	organophosphate biosynthetic process	0.0495
....GO:0072521	BP	purine-containing compound metabolic process	0.0495
...GO:0019637	BP	organophosphate metabolic process	0.0495
...GO:0055086	BP	nucleobase-containing small molecule metabolic process	0.0495
....GO:1901566	BP	organonitrogen compound biosynthetic process	0.0495
.....GO:0009117	BP	nucleotide metabolic process  	0.0495
.....GO:0009570	CC	chloroplast stroma            	0.0402
....GO:0009532	CC	plastid stroma                	0.0402
....GO:0010319	CC	stromule                      	0.0495
.....GO:0019238	MF	cyclohydrolase activity       	0.0495
...GO:0051536	MF	iron-sulfur cluster binding   	0.0495
...GO:0030611	MF	arsenate reductase activity   	0.0495
..GO:0051540	MF	metal cluster binding         	0.0495
....GO:0016814	MF	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines	0.0495
....GO:0016742	MF	hydroxymethyl-, formyl- and related transferase activity	0.0495
......GO:0003937	MF	IMP cyclohydrolase activity   	0.0495
....GO:0030614	MF	oxidoreductase activity, acting on phosphorus or arsenic in donors, disulfide as acceptor	0.0495
...GO:0016810	MF	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	0.0495
...GO:0030613	MF	oxidoreductase activity, acting on phosphorus or arsenic in donors	0.0495
....GO:0051537	MF	2 iron, 2 sulfur cluster binding	0.0495
....GO:0008794	MF	arsenate reductase (glutaredoxin) activity	0.0495
.....GO:0004643	MF	phosphoribosylaminoimidazolecarboxamide formyltransferase activity	0.0495
..GO:0048037	MF	cofactor binding              	0.0495
