GO	NS	name	p_uncorrected
.GO:0016020	CC	membrane                      	0.0106
...GO:0044436	CC	thylakoid part                	0.0129
...GO:0044444	CC	cytoplasmic part              	0.0263
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0309
....GO:0055035	CC	plastid thylakoid membrane    	0.0309
...GO:0042651	CC	thylakoid membrane            	0.0309
..GO:0034357	CC	photosynthetic membrane       	0.0309
....GO:0044434	CC	chloroplast part              	0.0315
...GO:0044435	CC	plastid part                  	0.0315
..GO:0005886	CC	plasma membrane               	0.0376
.GO:0044464	CC	cell part                     	0.0448
..GO:0044424	CC	intracellular part            	0.0448
