GO	NS	name	p_uncorrected
...GO:0044436	CC	thylakoid part                	0.00616
....GO:0044434	CC	chloroplast part              	0.0122
...GO:0044435	CC	plastid part                  	0.0122
..GO:0044446	CC	intracellular organelle part  	0.0154
.GO:0044422	CC	organelle part                	0.0154
....GO:0031977	CC	thylakoid lumen               	0.0353
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0353
....GO:0031978	CC	plastid thylakoid lumen       	0.0353
....GO:0009536	CC	plastid                       	0.0457
.....GO:0009507	CC	chloroplast                   	0.0457
...GO:0016859	MF	cis-trans isomerase activity  	0.00657
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.00657
..GO:0140096	MF	catalytic activity, acting on a protein	0.00657
..GO:0016853	MF	isomerase activity            	0.015
....GO:0005528	MF	FK506 binding                 	0.0425
...GO:0005527	MF	macrolide binding             	0.0425
