GO	NS	name	p_uncorrected
....GO:0055035	CC	plastid thylakoid membrane    	0.00365
.....GO:0009535	CC	chloroplast thylakoid membrane	0.00365
...GO:0042651	CC	thylakoid membrane            	0.00365
..GO:0034357	CC	photosynthetic membrane       	0.00365
...GO:0009579	CC	thylakoid                     	0.00523
.GO:0016020	CC	membrane                      	0.00599
...GO:0044436	CC	thylakoid part                	0.0187
...GO:0031984	CC	organelle subcompartment      	0.022
.....GO:0009534	CC	chloroplast thylakoid         	0.022
....GO:0031976	CC	plastid thylakoid             	0.022
...GO:0044435	CC	plastid part                  	0.0305
....GO:0044434	CC	chloroplast part              	0.0305
..GO:0044446	CC	intracellular organelle part  	0.0364
.GO:0044422	CC	organelle part                	0.0364
.GO:0043226	CC	organelle                     	0.0389
..GO:0043227	CC	membrane-bounded organelle    	0.0389
..GO:0043229	CC	intracellular organelle       	0.0389
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0389
.GO:0005198	MF	structural molecule activity  	0.0182
