GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0123
...GO:0044436	CC	thylakoid part                	0.00225
...GO:0044435	CC	plastid part                  	0.00243
....GO:0044434	CC	chloroplast part              	0.00243
..GO:0044446	CC	intracellular organelle part  	0.00534
.GO:0044422	CC	organelle part                	0.00534
GO:0005575	CC	cellular_component            	0.00906
..GO:0043227	CC	membrane-bounded organelle    	0.0149
.GO:0043226	CC	organelle                     	0.0149
...GO:0044444	CC	cytoplasmic part              	0.0149
..GO:0043229	CC	intracellular organelle       	0.0149
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0149
....GO:0055035	CC	plastid thylakoid membrane    	0.0201
..GO:0034357	CC	photosynthetic membrane       	0.0201
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0201
...GO:0042651	CC	thylakoid membrane            	0.0201
.GO:0044464	CC	cell part                     	0.0265
..GO:0044424	CC	intracellular part            	0.0265
.GO:0016020	CC	membrane                      	0.0306
..GO:0140096	MF	catalytic activity, acting on a protein	0.0193
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.0193
...GO:0016859	MF	cis-trans isomerase activity  	0.0193
..GO:0016853	MF	isomerase activity            	0.0422
