GO	NS	name	p_uncorrected
...GO:0043094	BP	cellular metabolic compound salvage	0.0495
....GO:0009853	BP	photorespiration              	0.0495
.....GO:0016310	BP	phosphorylation               	0.0495
....GO:0009854	BP	oxidative photosynthetic carbon pathway	0.0495
..GO:0031224	CC	intrinsic component of membrane	0.0402
...GO:0016021	CC	integral component of membrane	0.0402
.GO:0044425	CC	membrane part                 	0.0402
.....GO:0008887	MF	glycerate kinase activity     	0.0495
....GO:0016773	MF	phosphotransferase activity, alcohol group as acceptor	0.0495
