GO	NS	name	p_uncorrected
...GO:0030529	CC	intracellular ribonucleoprotein complex	0.0495
...GO:0043232	CC	intracellular non-membrane-bounded organelle	0.0495
.GO:0032991	CC	macromolecular complex        	0.0495
....GO:0005840	CC	ribosome                      	0.0495
..GO:0043228	CC	non-membrane-bounded organelle	0.0495
..GO:1990904	CC	ribonucleoprotein complex     	0.0495
..GO:0016491	MF	oxidoreductase activity       	0.0402
.GO:0003824	MF	catalytic activity            	0.047
..GO:0005515	MF	protein binding               	0.0495
