GO	NS	name	p_uncorrected
.GO:0005488	MF	binding                       	0.00853
..GO:0008144	MF	drug binding                  	0.0121
..GO:1901363	MF	heterocyclic compound binding 	0.0244
..GO:0097159	MF	organic cyclic compound binding	0.0244
..GO:0043167	MF	ion binding                   	0.0319
....GO:0016776	MF	phosphotransferase activity, phosphate group as acceptor	0.0385
......GO:0019201	MF	nucleotide kinase activity    	0.0385
.....GO:0004017	MF	adenylate kinase activity     	0.0385
......GO:0005506	MF	iron ion binding              	0.0385
.....GO:0019205	MF	nucleobase-containing compound kinase activity	0.0385
