GO	NS	name	p_uncorrected
...GO:0044436	CC	thylakoid part                	0.0261
.GO:0005488	MF	binding                       	0.00509
..GO:0008144	MF	drug binding                  	0.00871
..GO:1901363	MF	heterocyclic compound binding 	0.0177
..GO:0097159	MF	organic cyclic compound binding	0.0177
..GO:0043167	MF	ion binding                   	0.0233
....GO:0016776	MF	phosphotransferase activity, phosphate group as acceptor	0.033
......GO:0019201	MF	nucleotide kinase activity    	0.033
.....GO:0019205	MF	nucleobase-containing compound kinase activity	0.033
......GO:0005506	MF	iron ion binding              	0.033
.....GO:0004017	MF	adenylate kinase activity     	0.033
