GO	NS	name	p_uncorrected
...GO:0044436	CC	thylakoid part                	0.00439
..GO:0034357	CC	photosynthetic membrane       	0.0197
....GO:0055035	CC	plastid thylakoid membrane    	0.0197
...GO:0042651	CC	thylakoid membrane            	0.0197
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0197
...GO:0044435	CC	plastid part                  	0.0264
....GO:0009536	CC	plastid                       	0.0264
.....GO:0009507	CC	chloroplast                   	0.0264
....GO:0044434	CC	chloroplast part              	0.0264
..GO:0044446	CC	intracellular organelle part  	0.0302
.GO:0044422	CC	organelle part                	0.0302
.GO:0005488	MF	binding                       	0.0107
..GO:0008144	MF	drug binding                  	0.0482
