GO	NS	name	p_uncorrected
...GO:0016021	CC	integral component of membrane	0.025
.GO:0044425	CC	membrane part                 	0.025
..GO:0031224	CC	intrinsic component of membrane	0.025
..GO:0044424	CC	intracellular part            	0.0261
.GO:0044464	CC	cell part                     	0.0261
GO:0005575	CC	cellular_component            	0.0281
...GO:0005737	CC	cytoplasm                     	0.0323
.GO:0016020	CC	membrane                      	0.0386
......GO:0008270	MF	zinc ion binding              	0.0323
