GO	NS	name	p_uncorrected
..GO:0048856	BP	anatomical structure development	0.044
......GO:2000112	BP	regulation of cellular macromolecule biosynthetic process	0.044
....GO:0080090	BP	regulation of primary metabolic process	0.044
..GO:0007275	BP	multicellular organism development	0.044
.......GO:1903506	BP	regulation of nucleic acid-templated transcription	0.044
.....GO:0019219	BP	regulation of nucleobase-containing compound metabolic process	0.044
.....GO:0010556	BP	regulation of macromolecule biosynthetic process	0.044
....GO:0060255	BP	regulation of macromolecule metabolic process	0.044
......GO:2001141	BP	regulation of RNA biosynthetic process	0.044
.GO:0032501	BP	multicellular organismal process	0.044
......GO:0006355	BP	regulation of transcription, DNA-templated	0.044
.....GO:0010468	BP	regulation of gene expression 	0.044
....GO:0009555	BP	pollen development            	0.044
.....GO:0051252	BP	regulation of RNA metabolic process	0.044
...GO:0048229	BP	gametophyte development       	0.044
....GO:0005634	CC	nucleus                       	0.0319
GO:0003674	MF	molecular_function            	0.0438
.GO:0140110	MF	transcription regulator activity	0.044
..GO:0003700	MF	DNA binding transcription factor activity	0.044
