GO	NS	name	p_uncorrected
....GO:0031323	BP	regulation of cellular metabolic process	0.0115
....GO:0051171	BP	regulation of nitrogen compound metabolic process	0.0115
.....GO:0031326	BP	regulation of cellular biosynthetic process	0.0115
....GO:0009889	BP	regulation of biosynthetic process	0.0115
...GO:0019222	BP	regulation of metabolic process	0.0115
.GO:0032502	BP	developmental process         	0.0323
..GO:0044424	CC	intracellular part            	0.0261
.GO:0044464	CC	cell part                     	0.0261
GO:0005575	CC	cellular_component            	0.0281
......GO:0008270	MF	zinc ion binding              	0.0323
