GO	NS	name	p_uncorrected
...GO:0019222	BP	regulation of metabolic process	0.0154
....GO:0031323	BP	regulation of cellular metabolic process	0.0154
....GO:0051171	BP	regulation of nitrogen compound metabolic process	0.0154
....GO:0009889	BP	regulation of biosynthetic process	0.0154
.....GO:0031326	BP	regulation of cellular biosynthetic process	0.0154
..GO:0050789	BP	regulation of biological process	0.0276
...GO:0050794	BP	regulation of cellular process	0.0276
.GO:0065007	BP	biological regulation         	0.0276
.GO:0032502	BP	developmental process         	0.0425
.....GO:0010287	CC	plastoglobule                 	0.0425
....GO:0005634	CC	nucleus                       	0.0442
......GO:0008270	MF	zinc ion binding              	0.00179
.....GO:0046914	MF	transition metal ion binding  	0.015
....GO:0046872	MF	metal ion binding             	0.0276
...GO:0043169	MF	cation binding                	0.0276
