GO	NS	name	p_uncorrected
....GO:0031323	BP	regulation of cellular metabolic process	0.0168
....GO:0009889	BP	regulation of biosynthetic process	0.0168
...GO:0019222	BP	regulation of metabolic process	0.0168
.....GO:0031326	BP	regulation of cellular biosynthetic process	0.0168
....GO:0051171	BP	regulation of nitrogen compound metabolic process	0.0168
..GO:0050789	BP	regulation of biological process	0.0311
...GO:0050794	BP	regulation of cellular process	0.0311
.GO:0065007	BP	biological regulation         	0.0311
.GO:0032502	BP	developmental process         	0.0462
..GO:0044424	CC	intracellular part            	0.022
.GO:0044464	CC	cell part                     	0.022
GO:0005575	CC	cellular_component            	0.0237
...GO:0044436	CC	thylakoid part                	0.0344
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0422
....GO:0055035	CC	plastid thylakoid membrane    	0.0422
..GO:0034357	CC	photosynthetic membrane       	0.0422
...GO:0042651	CC	thylakoid membrane            	0.0422
.....GO:0010287	CC	plastoglobule                 	0.0462
....GO:0005634	CC	nucleus                       	0.0497
......GO:0008270	MF	zinc ion binding              	0.00205
.....GO:0046914	MF	transition metal ion binding  	0.017
....GO:0046872	MF	metal ion binding             	0.0311
...GO:0043169	MF	cation binding                	0.0311
