GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0139
.GO:0044464	CC	cell part                     	0.00509
..GO:0044424	CC	intracellular part            	0.00509
GO:0005575	CC	cellular_component            	0.00573
...GO:0044436	CC	thylakoid part                	0.013
...GO:0044435	CC	plastid part                  	0.0385
....GO:0044434	CC	chloroplast part              	0.0385
.GO:0044422	CC	organelle part                	0.0436
..GO:0044446	CC	intracellular organelle part  	0.0436
.GO:0016020	CC	membrane                      	0.0446
.GO:0043226	CC	organelle                     	0.0488
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0488
..GO:0043229	CC	intracellular organelle       	0.0488
...GO:0044444	CC	cytoplasmic part              	0.0488
..GO:0043227	CC	membrane-bounded organelle    	0.0488
