GO	NS	name	p_uncorrected
.GO:0032502	BP	developmental process         	0.05
..GO:0043227	CC	membrane-bounded organelle    	0.0389
.GO:0043226	CC	organelle                     	0.0389
..GO:0043229	CC	intracellular organelle       	0.0389
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0389
.GO:0044464	CC	cell part                     	0.0421
..GO:0044424	CC	intracellular part            	0.0421
GO:0005575	CC	cellular_component            	0.0438
...GO:0005737	CC	cytoplasm                     	0.05
......GO:0008270	MF	zinc ion binding              	0.05
