GO	NS	name	p_uncorrected
.GO:0032502	BP	developmental process         	0.0207
..GO:0043229	CC	intracellular organelle       	0.0123
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0123
.GO:0043226	CC	organelle                     	0.0123
..GO:0043227	CC	membrane-bounded organelle    	0.0123
....GO:0005634	CC	nucleus                       	0.0158
..GO:0044424	CC	intracellular part            	0.0296
.GO:0044464	CC	cell part                     	0.0296
GO:0005575	CC	cellular_component            	0.0319
......GO:0008270	MF	zinc ion binding              	0.0207
