GO	NS	name	p_uncorrected
..GO:0042221	BP	response to chemical          	0.0135
...GO:0042592	BP	homeostatic process           	0.0402
...GO:0045454	BP	cell redox homeostasis        	0.0402
..GO:0065008	BP	regulation of biological quality	0.0402
..GO:0019725	BP	cellular homeostasis          	0.0402
....GO:0005634	CC	nucleus                       	0.0074
...GO:0009055	MF	electron transfer activity    	0.0402
....GO:0015036	MF	disulfide oxidoreductase activity	0.0402
.....GO:0015035	MF	protein disulfide oxidoreductase activity	0.0402
..GO:0008144	MF	drug binding                  	0.0495
..GO:1901363	MF	heterocyclic compound binding 	0.0497
..GO:0097159	MF	organic cyclic compound binding	0.0497
