GO	NS	name	p_uncorrected
...GO:0050794	BP	regulation of cellular process	0.00399
.GO:0065007	BP	biological regulation         	0.00399
..GO:0050789	BP	regulation of biological process	0.00399
.GO:0050896	BP	response to stimulus          	0.0325
.GO:0044425	CC	membrane part                 	0.01
..GO:0031224	CC	intrinsic component of membrane	0.01
...GO:0016021	CC	integral component of membrane	0.01
.....GO:0009941	CC	chloroplast envelope          	0.028
...GO:0031967	CC	organelle envelope            	0.028
....GO:0009526	CC	plastid envelope              	0.028
..GO:0031975	CC	envelope                      	0.028
