GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.00291
.GO:0032501	BP	multicellular organismal process	0.0275
....GO:0009555	BP	pollen development            	0.0275
.....GO:0010468	BP	regulation of gene expression 	0.0275
.....GO:0010556	BP	regulation of macromolecule biosynthetic process	0.0275
.....GO:0051252	BP	regulation of RNA metabolic process	0.0275
....GO:0080090	BP	regulation of primary metabolic process	0.0275
.......GO:1903506	BP	regulation of nucleic acid-templated transcription	0.0275
.....GO:0019219	BP	regulation of nucleobase-containing compound metabolic process	0.0275
...GO:0048229	BP	gametophyte development       	0.0275
..GO:0007275	BP	multicellular organism development	0.0275
......GO:0006355	BP	regulation of transcription, DNA-templated	0.0275
......GO:2000112	BP	regulation of cellular macromolecule biosynthetic process	0.0275
..GO:0048856	BP	anatomical structure development	0.0275
......GO:2001141	BP	regulation of RNA biosynthetic process	0.0275
....GO:0060255	BP	regulation of macromolecule metabolic process	0.0275
...GO:0043231	CC	intracellular membrane-bounded organelle	0.00347
..GO:0043229	CC	intracellular organelle       	0.00347
..GO:0043227	CC	membrane-bounded organelle    	0.00347
.GO:0043226	CC	organelle                     	0.00347
..GO:0044424	CC	intracellular part            	0.00568
.GO:0044464	CC	cell part                     	0.00568
GO:0005575	CC	cellular_component            	0.00613
....GO:0005634	CC	nucleus                       	0.0121
GO:0003674	MF	molecular_function            	0.00165
.GO:0140110	MF	transcription regulator activity	0.0275
..GO:0003700	MF	DNA binding transcription factor activity	0.0275
