GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0349
...GO:0044436	CC	thylakoid part                	0.0171
...GO:0044444	CC	cytoplasmic part              	0.0219
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0301
....GO:0055035	CC	plastid thylakoid membrane    	0.0301
...GO:0042651	CC	thylakoid membrane            	0.0301
..GO:0034357	CC	photosynthetic membrane       	0.0301
..GO:0044424	CC	intracellular part            	0.0381
.GO:0044464	CC	cell part                     	0.0381
GO:0005575	CC	cellular_component            	0.0404
.GO:0016020	CC	membrane                      	0.0441
