GO	NS	name	p_uncorrected
.GO:0009987	BP	cellular process              	0.0257
...GO:0009409	BP	response to cold              	0.0338
...GO:0006139	BP	nucleobase-containing compound metabolic process	0.0474
...GO:0006725	BP	cellular aromatic compound metabolic process	0.0474
...GO:0034641	BP	cellular nitrogen compound metabolic process	0.0474
...GO:1901360	BP	organic cyclic compound metabolic process	0.0474
...GO:0046483	BP	heterocycle metabolic process 	0.0474
..GO:0140096	MF	catalytic activity, acting on a protein	0.0338
...GO:0016859	MF	cis-trans isomerase activity  	0.0338
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.0338
.GO:0005488	MF	binding                       	0.0399
