GO	NS	name	p_uncorrected
.GO:0009987	BP	cellular process              	0.00697
...GO:0022607	BP	cellular component assembly   	0.0116
.....GO:0034622	BP	cellular macromolecular complex assembly	0.0116
....GO:0071822	BP	protein complex subunit organization	0.0116
....GO:0065003	BP	macromolecular complex assembly	0.0116
.GO:0071840	BP	cellular component organization or biogenesis	0.0116
.....GO:0006461	BP	protein complex assembly      	0.0116
..GO:0016043	BP	cellular component organization	0.0116
......GO:0043623	BP	cellular protein complex assembly	0.0116
...GO:0043933	BP	macromolecular complex subunit organization	0.0116
.......GO:0010207	BP	photosystem II assembly       	0.0116
...GO:0009409	BP	response to cold              	0.0389
.GO:0005488	MF	binding                       	0.0124
...GO:0043169	MF	cation binding                	0.0261
....GO:0046872	MF	metal ion binding             	0.0261
..GO:0140096	MF	catalytic activity, acting on a protein	0.0389
...GO:0016859	MF	cis-trans isomerase activity  	0.0389
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.0389
