GO	NS	name	p_uncorrected
.GO:0008152	BP	metabolic process             	0.0388
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0201
.GO:0043226	CC	organelle                     	0.0201
..GO:0043227	CC	membrane-bounded organelle    	0.0201
..GO:0043229	CC	intracellular organelle       	0.0201
.....GO:0009507	CC	chloroplast                   	0.0283
....GO:0009536	CC	plastid                       	0.0283
..GO:0044424	CC	intracellular part            	0.0459
.GO:0044464	CC	cell part                     	0.0459
....GO:0046872	MF	metal ion binding             	0.0159
...GO:0043169	MF	cation binding                	0.0159
......GO:0008270	MF	zinc ion binding              	0.0292
..GO:0043167	MF	ion binding                   	0.0388
