GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0435
...GO:0044436	CC	thylakoid part                	0.00374
...GO:0044435	CC	plastid part                  	0.0234
....GO:0044434	CC	chloroplast part              	0.0234
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0283
....GO:0031977	CC	thylakoid lumen               	0.0283
....GO:0031978	CC	plastid thylakoid lumen       	0.0283
...GO:0044444	CC	cytoplasmic part              	0.029
..GO:0044446	CC	intracellular organelle part  	0.0396
.GO:0044422	CC	organelle part                	0.0396
...GO:0016859	MF	cis-trans isomerase activity  	0.0473
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.0473
..GO:0140096	MF	catalytic activity, acting on a protein	0.0473
