GO	NS	name	p_uncorrected
.GO:0016020	CC	membrane                      	0.00672
....GO:0009536	CC	plastid                       	0.0106
.....GO:0009507	CC	chloroplast                   	0.0106
..GO:0005886	CC	plasma membrane               	0.0261
.GO:0043226	CC	organelle                     	0.0319
...GO:0044444	CC	cytoplasmic part              	0.0319
..GO:0043227	CC	membrane-bounded organelle    	0.0319
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0319
..GO:0043229	CC	intracellular organelle       	0.0319
