GO	NS	name	p_uncorrected
.GO:0065007	BP	biological regulation         	0.0311
...GO:0050794	BP	regulation of cellular process	0.0311
..GO:0050789	BP	regulation of biological process	0.0311
.....GO:0009507	CC	chloroplast                   	0.0266
....GO:0009536	CC	plastid                       	0.0266
...GO:0044444	CC	cytoplasmic part              	0.0337
.....GO:0010287	CC	plastoglobule                 	0.0462
...GO:0043169	MF	cation binding                	0.0311
....GO:0046872	MF	metal ion binding             	0.0311
......GO:0008270	MF	zinc ion binding              	0.0462
