GO	NS	name	p_uncorrected
...GO:0044436	CC	thylakoid part                	0.00438
...GO:0044444	CC	cytoplasmic part              	0.018
....GO:0031977	CC	thylakoid lumen               	0.0316
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0316
....GO:0031978	CC	plastid thylakoid lumen       	0.0316
...GO:0044435	CC	plastid part                  	0.0372
.....GO:0009507	CC	chloroplast                   	0.0372
....GO:0009536	CC	plastid                       	0.0372
....GO:0044434	CC	chloroplast part              	0.0372
.GO:0043226	CC	organelle                     	0.0456
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0456
..GO:0043229	CC	intracellular organelle       	0.0456
..GO:0043227	CC	membrane-bounded organelle    	0.0456
