GO	NS	name	p_uncorrected
...GO:0050794	BP	regulation of cellular process	0.0476
.GO:0065007	BP	biological regulation         	0.0476
..GO:0050789	BP	regulation of biological process	0.0476
...GO:0044444	CC	cytoplasmic part              	0.016
....GO:0009536	CC	plastid                       	0.0385
.....GO:0009507	CC	chloroplast                   	0.0385
.GO:0016020	CC	membrane                      	0.0446
...GO:0044436	CC	thylakoid part                	0.048
....GO:0046872	MF	metal ion binding             	0.0476
...GO:0043169	MF	cation binding                	0.0476
