GO	NS	name	p_uncorrected
...GO:0050794	BP	regulation of cellular process	0.0431
..GO:0050789	BP	regulation of biological process	0.0431
.GO:0065007	BP	biological regulation         	0.0431
...GO:0044444	CC	cytoplasmic part              	0.0132
....GO:0009536	CC	plastid                       	0.0206
.....GO:0009507	CC	chloroplast                   	0.0206
...GO:0044436	CC	thylakoid part                	0.0256
...GO:0042651	CC	thylakoid membrane            	0.0283
..GO:0034357	CC	photosynthetic membrane       	0.0283
....GO:0055035	CC	plastid thylakoid membrane    	0.0283
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0283
.GO:0044464	CC	cell part                     	0.0303
..GO:0044424	CC	intracellular part            	0.0303
GO:0005575	CC	cellular_component            	0.0328
.GO:0016020	CC	membrane                      	0.038
....GO:0046872	MF	metal ion binding             	0.0431
...GO:0043169	MF	cation binding                	0.0431
