GO	NS	name	p_uncorrected
....GO:0071822	BP	protein complex subunit organization	0.05
....GO:0065003	BP	macromolecular complex assembly	0.05
.....GO:0034622	BP	cellular macromolecular complex assembly	0.05
.GO:0071840	BP	cellular component organization or biogenesis	0.05
...GO:0022607	BP	cellular component assembly   	0.05
..GO:0016043	BP	cellular component organization	0.05
.....GO:0006461	BP	protein complex assembly      	0.05
......GO:0043623	BP	cellular protein complex assembly	0.05
.......GO:0010207	BP	photosystem II assembly       	0.05
...GO:0043933	BP	macromolecular complex subunit organization	0.05
.....GO:0009507	CC	chloroplast                   	0.00825
....GO:0009536	CC	plastid                       	0.00825
...GO:0044435	CC	plastid part                  	0.0305
....GO:0044434	CC	chloroplast part              	0.0305
..GO:0044446	CC	intracellular organelle part  	0.0364
.GO:0044422	CC	organelle part                	0.0364
.GO:0043226	CC	organelle                     	0.0389
..GO:0043229	CC	intracellular organelle       	0.0389
..GO:0043227	CC	membrane-bounded organelle    	0.0389
...GO:0044444	CC	cytoplasmic part              	0.0389
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0389
...GO:0044436	CC	thylakoid part                	0.0408
..GO:0140096	MF	catalytic activity, acting on a protein	0.00845
...GO:0016859	MF	cis-trans isomerase activity  	0.00845
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.00845
..GO:0016853	MF	isomerase activity            	0.0192
....GO:0005528	MF	FK506 binding                 	0.05
...GO:0005527	MF	macrolide binding             	0.05
