GO	NS	name	p_uncorrected
.GO:0071840	BP	cellular component organization or biogenesis	0.0312
......GO:0043623	BP	cellular protein complex assembly	0.0312
..GO:0016043	BP	cellular component organization	0.0312
.....GO:0006461	BP	protein complex assembly      	0.0312
.......GO:0010207	BP	photosystem II assembly       	0.0312
...GO:0022607	BP	cellular component assembly   	0.0312
.....GO:0034622	BP	cellular macromolecular complex assembly	0.0312
...GO:0043933	BP	macromolecular complex subunit organization	0.0312
....GO:0065003	BP	macromolecular complex assembly	0.0312
....GO:0071822	BP	protein complex subunit organization	0.0312
...GO:0044436	CC	thylakoid part                	0.00757
.GO:0016020	CC	membrane                      	0.0105
...GO:0044444	CC	cytoplasmic part              	0.0109
....GO:0044434	CC	chloroplast part              	0.0132
...GO:0044435	CC	plastid part                  	0.0132
.....GO:0009507	CC	chloroplast                   	0.0132
....GO:0009536	CC	plastid                       	0.0132
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0211
...GO:0042651	CC	thylakoid membrane            	0.0211
..GO:0034357	CC	photosynthetic membrane       	0.0211
....GO:0055035	CC	plastid thylakoid membrane    	0.0211
.GO:0044422	CC	organelle part                	0.0235
..GO:0044446	CC	intracellular organelle part  	0.0235
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0274
..GO:0043229	CC	intracellular organelle       	0.0274
..GO:0043227	CC	membrane-bounded organelle    	0.0274
.GO:0043226	CC	organelle                     	0.0274
