GO	NS	name	p_uncorrected
....GO:0071822	BP	protein complex subunit organization	0.0485
.....GO:0006461	BP	protein complex assembly      	0.0485
.GO:0071840	BP	cellular component organization or biogenesis	0.0485
.....GO:0034622	BP	cellular macromolecular complex assembly	0.0485
..GO:0016043	BP	cellular component organization	0.0485
...GO:0022607	BP	cellular component assembly   	0.0485
...GO:0043933	BP	macromolecular complex subunit organization	0.0485
.......GO:0010207	BP	photosystem II assembly       	0.0485
....GO:0065003	BP	macromolecular complex assembly	0.0485
......GO:0043623	BP	cellular protein complex assembly	0.0485
..GO:0005886	CC	plasma membrane               	0.0173
....GO:0044434	CC	chloroplast part              	0.0267
...GO:0044435	CC	plastid part                  	0.0267
...GO:0044436	CC	thylakoid part                	0.0277
...GO:0044444	CC	cytoplasmic part              	0.0331
.GO:0016020	CC	membrane                      	0.0365
.GO:0044422	CC	organelle part                	0.0448
..GO:0044446	CC	intracellular organelle part  	0.0448
