GO	NS	name	p_uncorrected
....GO:0071822	BP	protein complex subunit organization	0.0198
....GO:0065003	BP	macromolecular complex assembly	0.0198
.....GO:0006461	BP	protein complex assembly      	0.0198
..GO:0016043	BP	cellular component organization	0.0198
.....GO:0034622	BP	cellular macromolecular complex assembly	0.0198
...GO:0022607	BP	cellular component assembly   	0.0198
.......GO:0010207	BP	photosystem II assembly       	0.0198
.GO:0071840	BP	cellular component organization or biogenesis	0.0198
......GO:0043623	BP	cellular protein complex assembly	0.0198
...GO:0043933	BP	macromolecular complex subunit organization	0.0198
.GO:0005488	MF	binding                       	0.0473
....GO:0046872	MF	metal ion binding             	0.0492
...GO:0043169	MF	cation binding                	0.0492
