GO	NS	name	p_uncorrected
....GO:0018130	BP	heterocycle biosynthetic process	0.0495
.....GO:0006820	BP	anion transport               	0.0495
....GO:0006753	BP	nucleoside phosphate metabolic process	0.0495
....GO:0072521	BP	purine-containing compound metabolic process	0.0495
......GO:0015801	BP	aromatic amino acid transport 	0.0495
....GO:1901566	BP	organonitrogen compound biosynthetic process	0.0495
.....GO:0009117	BP	nucleotide metabolic process  	0.0495
....GO:0090407	BP	organophosphate biosynthetic process	0.0495
......GO:0046942	BP	carboxylic acid transport     	0.0495
.....GO:0072522	BP	purine-containing compound biosynthetic process	0.0495
....GO:0019438	BP	aromatic compound biosynthetic process	0.0495
......GO:0009165	BP	nucleotide biosynthetic process	0.0495
.....GO:0006865	BP	amino acid transport          	0.0495
......GO:0006164	BP	purine nucleotide biosynthetic process	0.0495
...GO:0019637	BP	organophosphate metabolic process	0.0495
....GO:0044271	BP	cellular nitrogen compound biosynthetic process	0.0495
.....GO:1901293	BP	nucleoside phosphate biosynthetic process	0.0495
...GO:0055086	BP	nucleobase-containing small molecule metabolic process	0.0495
.....GO:0015711	BP	organic anion transport       	0.0495
....GO:1901362	BP	organic cyclic compound biosynthetic process	0.0495
....GO:0034654	BP	nucleobase-containing compound biosynthetic process	0.0495
.....GO:0015849	BP	organic acid transport        	0.0495
....GO:0006811	BP	ion transport                 	0.0495
.....GO:0006163	BP	purine nucleotide metabolic process	0.0495
.....GO:0009570	CC	chloroplast stroma            	0.0402
....GO:0009532	CC	plastid stroma                	0.0402
....GO:0005829	CC	cytosol                       	0.0495
....GO:0010319	CC	stromule                      	0.0495
...GO:0015318	MF	inorganic molecular entity transmembrane transporter activity	0.0495
...GO:0015075	MF	ion transmembrane transporter activity	0.0495
....GO:0016742	MF	hydroxymethyl-, formyl- and related transferase activity	0.0495
....GO:0016814	MF	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines	0.0495
....GO:0008509	MF	anion transmembrane transporter activity	0.0495
......GO:0003937	MF	IMP cyclohydrolase activity   	0.0495
...GO:0016810	MF	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	0.0495
.....GO:0004643	MF	phosphoribosylaminoimidazolecarboxamide formyltransferase activity	0.0495
.GO:0005215	MF	transporter activity          	0.0495
...GO:0016651	MF	oxidoreductase activity, acting on NAD(P)H	0.0495
.....GO:0015171	MF	amino acid transmembrane transporter activity	0.0495
.....GO:0004148	MF	dihydrolipoyl dehydrogenase activity	0.0495
..GO:0022857	MF	transmembrane transporter activity	0.0495
...GO:0005342	MF	organic acid transmembrane transporter activity	0.0495
....GO:0016668	MF	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor	0.0495
.....GO:0019238	MF	cyclohydrolase activity       	0.0495
......GO:0015173	MF	aromatic amino acid transmembrane transporter activity	0.0495
.....GO:0008514	MF	organic anion transmembrane transporter activity	0.0495
....GO:0046943	MF	carboxylic acid transmembrane transporter activity	0.0495
...GO:0005275	MF	amine transmembrane transporter activity	0.0495
