GO	NS	name	p_uncorrected
..GO:0009607	BP	response to biotic stimulus   	0.044
...GO:0043207	BP	response to external biotic stimulus	0.044
...GO:0098542	BP	defense response to other organism	0.044
...GO:0006952	BP	defense response              	0.044
..GO:0009605	BP	response to external stimulus 	0.044
....GO:0042742	BP	defense response to bacterium 	0.044
..GO:0051707	BP	response to other organism    	0.044
...GO:0009617	BP	response to bacterium         	0.044
.GO:0051704	BP	multi-organism process        	0.044
..GO:0048046	CC	apoplast                      	0.044
......GO:0005507	MF	copper ion binding            	0.044
