GO	NS	name	p_uncorrected
...GO:0044436	CC	thylakoid part                	0.00476
.GO:0016020	CC	membrane                      	0.00885
...GO:0044435	CC	plastid part                  	0.0157
....GO:0044434	CC	chloroplast part              	0.0157
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0269
..GO:0034357	CC	photosynthetic membrane       	0.0269
...GO:0042651	CC	thylakoid membrane            	0.0269
....GO:0055035	CC	plastid thylakoid membrane    	0.0269
..GO:0044446	CC	intracellular organelle part  	0.0415
.GO:0044422	CC	organelle part                	0.0415
