GO	NS	name	p_uncorrected
.....GO:0015849	BP	organic acid transport        	0.044
......GO:0046942	BP	carboxylic acid transport     	0.044
......GO:0015801	BP	aromatic amino acid transport 	0.044
.....GO:0015711	BP	organic anion transport       	0.044
.....GO:0006865	BP	amino acid transport          	0.044
....GO:0006811	BP	ion transport                 	0.044
.....GO:0006820	BP	anion transport               	0.044
....GO:0005829	CC	cytosol                       	0.044
......GO:0015173	MF	aromatic amino acid transmembrane transporter activity	0.044
....GO:0008509	MF	anion transmembrane transporter activity	0.044
.....GO:0008514	MF	organic anion transmembrane transporter activity	0.044
.....GO:0015171	MF	amino acid transmembrane transporter activity	0.044
...GO:0015318	MF	inorganic molecular entity transmembrane transporter activity	0.044
...GO:0005275	MF	amine transmembrane transporter activity	0.044
...GO:0016651	MF	oxidoreductase activity, acting on NAD(P)H	0.044
....GO:0046943	MF	carboxylic acid transmembrane transporter activity	0.044
.....GO:0004148	MF	dihydrolipoyl dehydrogenase activity	0.044
..GO:0022857	MF	transmembrane transporter activity	0.044
.GO:0005215	MF	transporter activity          	0.044
...GO:0015075	MF	ion transmembrane transporter activity	0.044
....GO:0016668	MF	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor	0.044
...GO:0005342	MF	organic acid transmembrane transporter activity	0.044
