GO	NS	name	p_uncorrected
..GO:0007275	BP	multicellular organism development	0.0495
..GO:0048856	BP	anatomical structure development	0.0495
.....GO:0051252	BP	regulation of RNA metabolic process	0.0495
....GO:1901570	BP	fatty acid derivative biosynthetic process	0.0495
.....GO:0010556	BP	regulation of macromolecule biosynthetic process	0.0495
....GO:0060255	BP	regulation of macromolecule metabolic process	0.0495
.GO:0032501	BP	multicellular organismal process	0.0495
....GO:0043436	BP	oxoacid metabolic process     	0.0495
...GO:0046950	BP	cellular ketone body metabolic process	0.0495
...GO:0017144	BP	drug metabolic process        	0.0495
......GO:0006355	BP	regulation of transcription, DNA-templated	0.0495
....GO:1901605	BP	alpha-amino acid metabolic process	0.0495
.....GO:0006551	BP	leucine metabolic process     	0.0495
....GO:0046951	BP	ketone body biosynthetic process	0.0495
....GO:0009081	BP	branched-chain amino acid metabolic process	0.0495
...GO:0048229	BP	gametophyte development       	0.0495
....GO:1902224	BP	ketone body metabolic process 	0.0495
.....GO:0019752	BP	carboxylic acid metabolic process	0.0495
......GO:2001141	BP	regulation of RNA biosynthetic process	0.0495
....GO:0080090	BP	regulation of primary metabolic process	0.0495
......GO:2000112	BP	regulation of cellular macromolecule biosynthetic process	0.0495
...GO:0006082	BP	organic acid metabolic process	0.0495
...GO:0044283	BP	small molecule biosynthetic process	0.0495
...GO:1901568	BP	fatty acid derivative metabolic process	0.0495
.....GO:0010468	BP	regulation of gene expression 	0.0495
.....GO:0019219	BP	regulation of nucleobase-containing compound metabolic process	0.0495
....GO:0009555	BP	pollen development            	0.0495
.......GO:1903506	BP	regulation of nucleic acid-templated transcription	0.0495
...GO:0006520	BP	cellular amino acid metabolic process	0.0495
....GO:0005634	CC	nucleus                       	0.0402
..GO:0043233	CC	organelle lumen               	0.0495
.GO:0031974	CC	membrane-enclosed lumen       	0.0495
...GO:0070013	CC	intracellular organelle lumen 	0.0495
....GO:0005759	CC	mitochondrial matrix          	0.0495
.GO:0140110	MF	transcription regulator activity	0.0495
...GO:0016830	MF	carbon-carbon lyase activity  	0.0495
..GO:0016829	MF	lyase activity                	0.0495
.....GO:0004419	MF	hydroxymethylglutaryl-CoA lyase activity	0.0495
....GO:0016833	MF	oxo-acid-lyase activity       	0.0495
..GO:0003700	MF	DNA binding transcription factor activity	0.0495
