GO	NS	name	p_uncorrected
.GO:0009987	BP	cellular process              	0.00276
...GO:0006725	BP	cellular aromatic compound metabolic process	0.00929
...GO:0046483	BP	heterocycle metabolic process 	0.00929
...GO:0034641	BP	cellular nitrogen compound metabolic process	0.00929
...GO:1901360	BP	organic cyclic compound metabolic process	0.00929
...GO:0006139	BP	nucleobase-containing compound metabolic process	0.00929
...GO:0050794	BP	regulation of cellular process	0.0136
..GO:0050789	BP	regulation of biological process	0.0136
.GO:0065007	BP	biological regulation         	0.0136
.......GO:0010207	BP	photosystem II assembly       	0.0262
...GO:0043933	BP	macromolecular complex subunit organization	0.0262
....GO:0065003	BP	macromolecular complex assembly	0.0262
....GO:0071822	BP	protein complex subunit organization	0.0262
..GO:0006807	BP	nitrogen compound metabolic process	0.0262
...GO:0022607	BP	cellular component assembly   	0.0262
......GO:0043623	BP	cellular protein complex assembly	0.0262
.....GO:0034622	BP	cellular macromolecular complex assembly	0.0262
..GO:0016043	BP	cellular component organization	0.0262
.....GO:0006461	BP	protein complex assembly      	0.0262
.GO:0071840	BP	cellular component organization or biogenesis	0.0262
.GO:0008152	BP	metabolic process             	0.0334
.GO:0050896	BP	response to stimulus          	0.047
...GO:0009409	BP	response to cold              	0.0493
..GO:0071704	BP	organic substance metabolic process	0.0493
..GO:0044238	BP	primary metabolic process     	0.0493
..GO:0044237	BP	cellular metabolic process    	0.0493
....GO:0046872	MF	metal ion binding             	0.0136
...GO:0043169	MF	cation binding                	0.0136
..GO:0016491	MF	oxidoreductase activity       	0.0223
......GO:0008270	MF	zinc ion binding              	0.0262
.GO:0005488	MF	binding                       	0.0275
..GO:0043167	MF	ion binding                   	0.0334
