GO	NS	name	p_uncorrected
...GO:0044435	CC	plastid part                  	0.0066
.....GO:0009507	CC	chloroplast                   	0.0066
....GO:0009536	CC	plastid                       	0.0066
....GO:0044434	CC	chloroplast part              	0.0066
...GO:0044444	CC	cytoplasmic part              	0.0227
...GO:0044436	CC	thylakoid part                	0.024
..GO:0044446	CC	intracellular organelle part  	0.0426
.GO:0044422	CC	organelle part                	0.0426
.GO:0016020	CC	membrane                      	0.0433
