GO	NS	name	p_uncorrected
.GO:0009987	BP	cellular process              	0.0221
...GO:1901360	BP	organic cyclic compound metabolic process	0.0229
...GO:0046483	BP	heterocycle metabolic process 	0.0229
...GO:0006725	BP	cellular aromatic compound metabolic process	0.0229
...GO:0034641	BP	cellular nitrogen compound metabolic process	0.0229
...GO:0006139	BP	nucleobase-containing compound metabolic process	0.0229
..GO:0050789	BP	regulation of biological process	0.0476
.GO:0065007	BP	biological regulation         	0.0476
...GO:0050794	BP	regulation of cellular process	0.0476
