GO	NS	name	p_uncorrected
...GO:0044436	CC	thylakoid part                	0.00532
....GO:0031978	CC	plastid thylakoid lumen       	0.0114
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0114
....GO:0031977	CC	thylakoid lumen               	0.0114
....GO:0044434	CC	chloroplast part              	0.0172
...GO:0044435	CC	plastid part                  	0.0172
..GO:0044446	CC	intracellular organelle part  	0.021
.GO:0044422	CC	organelle part                	0.021
....GO:0005840	CC	ribosome                      	0.0495
.GO:0032991	CC	macromolecular complex        	0.0495
...GO:0030529	CC	intracellular ribonucleoprotein complex	0.0495
..GO:0043228	CC	non-membrane-bounded organelle	0.0495
...GO:0043232	CC	intracellular non-membrane-bounded organelle	0.0495
..GO:1990904	CC	ribonucleoprotein complex     	0.0495
....GO:0005528	MF	FK506 binding                 	0.00639
...GO:0005527	MF	macrolide binding             	0.00639
..GO:0140096	MF	catalytic activity, acting on a protein	0.0124
...GO:0016859	MF	cis-trans isomerase activity  	0.0124
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.0124
.GO:0005488	MF	binding                       	0.0188
..GO:0016853	MF	isomerase activity            	0.0202
..GO:0008144	MF	drug binding                  	0.0202
..GO:0097159	MF	organic cyclic compound binding	0.0402
..GO:1901363	MF	heterocyclic compound binding 	0.0402
......GO:0005506	MF	iron ion binding              	0.0495
