GO	NS	name	p_uncorrected
...GO:1901575	BP	organic substance catabolic process	0.0495
..GO:0009056	BP	catabolic process             	0.0495
...GO:0006629	BP	lipid metabolic process       	0.0495
....GO:0016042	BP	lipid catabolic process       	0.0495
..GO:0031090	CC	organelle membrane            	0.0202
.GO:0005576	CC	extracellular region          	0.0202
....GO:0005794	CC	Golgi apparatus               	0.0495
...GO:0005774	CC	vacuolar membrane             	0.0495
..GO:0005789	CC	endoplasmic reticulum membrane	0.0495
..GO:0098805	CC	whole membrane                	0.0495
...GO:0044432	CC	endoplasmic reticulum part    	0.0495
....GO:0005783	CC	endoplasmic reticulum         	0.0495
....GO:0005773	CC	vacuole                       	0.0495
...GO:0044437	CC	vacuolar part                 	0.0495
...GO:0098588	CC	bounding membrane of organelle	0.0495
....GO:0052689	MF	carboxylic ester hydrolase activity	0.0495
...GO:0016788	MF	hydrolase activity, acting on ester bonds	0.0495
