GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0167
.GO:0016020	CC	membrane                      	0.0056
....GO:0055035	CC	plastid thylakoid membrane    	0.0057
..GO:0034357	CC	photosynthetic membrane       	0.0057
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0057
...GO:0042651	CC	thylakoid membrane            	0.0057
....GO:0044434	CC	chloroplast part              	0.014
...GO:0044435	CC	plastid part                  	0.014
...GO:0044436	CC	thylakoid part                	0.0159
..GO:0044446	CC	intracellular organelle part  	0.0254
.GO:0044422	CC	organelle part                	0.0254
...GO:0044444	CC	cytoplasmic part              	0.0298
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0298
..GO:0043227	CC	membrane-bounded organelle    	0.0298
.GO:0043226	CC	organelle                     	0.0298
..GO:0043229	CC	intracellular organelle       	0.0298
..GO:0031224	CC	intrinsic component of membrane	0.0338
...GO:0016021	CC	integral component of membrane	0.0338
.GO:0044425	CC	membrane part                 	0.0338
GO:0005575	CC	cellular_component            	0.035
....GO:0009536	CC	plastid                       	0.0439
.....GO:0009507	CC	chloroplast                   	0.0439
