GO	NS	name	p_uncorrected
....GO:0031977	CC	thylakoid lumen               	0.00196
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.00196
....GO:0031978	CC	plastid thylakoid lumen       	0.00196
...GO:0044436	CC	thylakoid part                	0.00353
....GO:0044434	CC	chloroplast part              	0.0136
...GO:0044435	CC	plastid part                  	0.0136
.GO:0044422	CC	organelle part                	0.0171
..GO:0044446	CC	intracellular organelle part  	0.0171
...GO:0044444	CC	cytoplasmic part              	0.0424
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.000645
..GO:0140096	MF	catalytic activity, acting on a protein	0.000645
...GO:0016859	MF	cis-trans isomerase activity  	0.000645
..GO:0016853	MF	isomerase activity            	0.00156
...GO:0005527	MF	macrolide binding             	0.00968
....GO:0005528	MF	FK506 binding                 	0.00968
..GO:0008144	MF	drug binding                  	0.0302
.GO:0005488	MF	binding                       	0.0338
