GO	NS	name	p_uncorrected
...GO:0044435	CC	plastid part                  	0.00418
....GO:0044434	CC	chloroplast part              	0.00418
.....GO:0009507	CC	chloroplast                   	0.00418
....GO:0009536	CC	plastid                       	0.00418
.GO:0044422	CC	organelle part                	0.00565
..GO:0044446	CC	intracellular organelle part  	0.00565
.GO:0043226	CC	organelle                     	0.0156
..GO:0043229	CC	intracellular organelle       	0.0156
..GO:0043227	CC	membrane-bounded organelle    	0.0156
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0156
...GO:0044444	CC	cytoplasmic part              	0.0156
...GO:0044436	CC	thylakoid part                	0.0205
..GO:0044424	CC	intracellular part            	0.0392
.GO:0044464	CC	cell part                     	0.0392
GO:0005575	CC	cellular_component            	0.0408
..GO:0008144	MF	drug binding                  	0.0482
