GO	NS	name	p_uncorrected
....GO:0015031	BP	protein transport             	0.0495
.....GO:0015833	BP	peptide transport             	0.0495
..GO:0033036	BP	macromolecule localization    	0.0495
...GO:0008104	BP	protein localization          	0.0495
.....GO:0042886	BP	amide transport               	0.0495
...GO:0045184	BP	establishment of protein localization	0.0495
.....GO:0009570	CC	chloroplast stroma            	0.0402
....GO:0009532	CC	plastid stroma                	0.0402
..GO:0005515	MF	protein binding               	0.0495
