GO	NS	name	p_uncorrected
.GO:0050896	BP	response to stimulus          	0.014
..GO:0006950	BP	response to stress            	0.0176
...GO:0050794	BP	regulation of cellular process	0.0492
..GO:0009628	BP	response to abiotic stimulus  	0.0492
.GO:0065007	BP	biological regulation         	0.0492
..GO:0050789	BP	regulation of biological process	0.0492
...GO:0009266	BP	response to temperature stimulus	0.0492
...GO:0005737	CC	cytoplasm                     	0.0198
......GO:0008270	MF	zinc ion binding              	0.0198
.....GO:0046914	MF	transition metal ion binding  	0.0207
...GO:0043169	MF	cation binding                	0.0492
....GO:0046872	MF	metal ion binding             	0.0492
