GO	NS	name	p_uncorrected
..GO:0050789	BP	regulation of biological process	0.00754
...GO:0050794	BP	regulation of cellular process	0.00754
.GO:0065007	BP	biological regulation         	0.00754
.GO:0050896	BP	response to stimulus          	0.0117
.GO:0009987	BP	cellular process              	0.0379
..GO:0042221	BP	response to chemical          	0.0395
..GO:0006950	BP	response to stress            	0.0469
....GO:0046872	MF	metal ion binding             	0.00754
...GO:0043169	MF	cation binding                	0.00754
.....GO:0046914	MF	transition metal ion binding  	0.0173
...GO:0016667	MF	oxidoreductase activity, acting on a sulfur group of donors	0.0395
..GO:0016491	MF	oxidoreductase activity       	0.0469
