GO	NS	name	p_uncorrected
.GO:0065007	BP	biological regulation         	0.00942
...GO:0050794	BP	regulation of cellular process	0.00942
..GO:0050789	BP	regulation of biological process	0.00942
.GO:0050896	BP	response to stimulus          	0.0132
..GO:0042221	BP	response to chemical          	0.0458
....GO:0046872	MF	metal ion binding             	0.00942
...GO:0043169	MF	cation binding                	0.00942
.....GO:0046914	MF	transition metal ion binding  	0.0208
...GO:0016667	MF	oxidoreductase activity, acting on a sulfur group of donors	0.0458
