GO	NS	name	p_uncorrected
.GO:0050896	BP	response to stimulus          	0.00161
..GO:0006950	BP	response to stress            	0.0106
..GO:0042221	BP	response to chemical          	0.0173
..GO:0009628	BP	response to abiotic stimulus  	0.0261
...GO:0009266	BP	response to temperature stimulus	0.0261
.GO:0065007	BP	biological regulation         	0.0261
..GO:0050789	BP	regulation of biological process	0.0261
...GO:0050794	BP	regulation of cellular process	0.0261
.GO:0009987	BP	cellular process              	0.0334
.......GO:0010207	BP	photosystem II assembly       	0.0485
....GO:0065003	BP	macromolecular complex assembly	0.0485
.....GO:0006461	BP	protein complex assembly      	0.0485
..GO:0016043	BP	cellular component organization	0.0485
......GO:0043623	BP	cellular protein complex assembly	0.0485
...GO:0022607	BP	cellular component assembly   	0.0485
...GO:0043933	BP	macromolecular complex subunit organization	0.0485
..GO:0006807	BP	nitrogen compound metabolic process	0.0485
.....GO:0034622	BP	cellular macromolecular complex assembly	0.0485
.GO:0071840	BP	cellular component organization or biogenesis	0.0485
....GO:0071822	BP	protein complex subunit organization	0.0485
...GO:0043169	MF	cation binding                	0.0261
....GO:0046872	MF	metal ion binding             	0.0261
