GO	NS	name	p_uncorrected
.GO:0050896	BP	response to stimulus          	0.00126
..GO:0006950	BP	response to stress            	0.00887
..GO:0042221	BP	response to chemical          	0.0153
...GO:0009266	BP	response to temperature stimulus	0.0226
.GO:0065007	BP	biological regulation         	0.0226
...GO:0050794	BP	regulation of cellular process	0.0226
..GO:0009628	BP	response to abiotic stimulus  	0.0226
..GO:0050789	BP	regulation of biological process	0.0226
..GO:0006807	BP	nitrogen compound metabolic process	0.0442
...GO:0042651	CC	thylakoid membrane            	0.0407
....GO:0055035	CC	plastid thylakoid membrane    	0.0407
..GO:0034357	CC	photosynthetic membrane       	0.0407
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0407
