GO	NS	name	p_uncorrected
.GO:0065007	BP	biological regulation         	0.0177
..GO:0050789	BP	regulation of biological process	0.0177
...GO:0050794	BP	regulation of cellular process	0.0177
......GO:2001141	BP	regulation of RNA biosynthetic process	0.0385
....GO:0009555	BP	pollen development            	0.0385
.....GO:0019219	BP	regulation of nucleobase-containing compound metabolic process	0.0385
......GO:0006355	BP	regulation of transcription, DNA-templated	0.0385
....GO:0060255	BP	regulation of macromolecule metabolic process	0.0385
....GO:0080090	BP	regulation of primary metabolic process	0.0385
...GO:0048229	BP	gametophyte development       	0.0385
.....GO:0010468	BP	regulation of gene expression 	0.0385
.....GO:0010556	BP	regulation of macromolecule biosynthetic process	0.0385
.GO:0032501	BP	multicellular organismal process	0.0385
.....GO:0051252	BP	regulation of RNA metabolic process	0.0385
.......GO:1903506	BP	regulation of nucleic acid-templated transcription	0.0385
..GO:0048856	BP	anatomical structure development	0.0385
......GO:2000112	BP	regulation of cellular macromolecule biosynthetic process	0.0385
..GO:0007275	BP	multicellular organism development	0.0385
...GO:0043169	MF	cation binding                	0.0177
....GO:0046872	MF	metal ion binding             	0.0177
..GO:0043167	MF	ion binding                   	0.0319
.GO:0140110	MF	transcription regulator activity	0.0385
...GO:0051536	MF	iron-sulfur cluster binding   	0.0385
...GO:0030613	MF	oxidoreductase activity, acting on phosphorus or arsenic in donors	0.0385
....GO:0008794	MF	arsenate reductase (glutaredoxin) activity	0.0385
...GO:0030611	MF	arsenate reductase activity   	0.0385
....GO:0030614	MF	oxidoreductase activity, acting on phosphorus or arsenic in donors, disulfide as acceptor	0.0385
..GO:0003700	MF	DNA binding transcription factor activity	0.0385
..GO:0051540	MF	metal cluster binding         	0.0385
..GO:0048037	MF	cofactor binding              	0.0385
....GO:0051537	MF	2 iron, 2 sulfur cluster binding	0.0385
