GO	NS	name	p_uncorrected
.GO:0050896	BP	response to stimulus          	0.00797
..GO:0042221	BP	response to chemical          	0.0126
.GO:0065007	BP	biological regulation         	0.018
..GO:0050789	BP	regulation of biological process	0.018
...GO:0050794	BP	regulation of cellular process	0.018
..GO:0006807	BP	nitrogen compound metabolic process	0.0383
..GO:0006950	BP	response to stress            	0.0463
.GO:0044425	CC	membrane part                 	0.013
..GO:0031224	CC	intrinsic component of membrane	0.013
...GO:0016021	CC	integral component of membrane	0.013
...GO:0042651	CC	thylakoid membrane            	0.0145
..GO:0034357	CC	photosynthetic membrane       	0.0145
....GO:0055035	CC	plastid thylakoid membrane    	0.0145
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0145
