GO	NS	name	p_uncorrected
...GO:0050794	BP	regulation of cellular process	0.00412
..GO:0050789	BP	regulation of biological process	0.00412
.GO:0065007	BP	biological regulation         	0.00412
...GO:0009409	BP	response to cold              	0.00951
....GO:0009889	BP	regulation of biosynthetic process	0.0197
...GO:1901360	BP	organic cyclic compound metabolic process	0.0197
...GO:0034641	BP	cellular nitrogen compound metabolic process	0.0197
...GO:0046483	BP	heterocycle metabolic process 	0.0197
...GO:0006139	BP	nucleobase-containing compound metabolic process	0.0197
.....GO:0031326	BP	regulation of cellular biosynthetic process	0.0197
...GO:0019222	BP	regulation of metabolic process	0.0197
....GO:0031323	BP	regulation of cellular metabolic process	0.0197
....GO:0051171	BP	regulation of nitrogen compound metabolic process	0.0197
...GO:0006725	BP	cellular aromatic compound metabolic process	0.0197
.GO:0050896	BP	response to stimulus          	0.0253
..GO:0009628	BP	response to abiotic stimulus  	0.0389
...GO:0009266	BP	response to temperature stimulus	0.0389
......GO:0008270	MF	zinc ion binding              	0.00263
....GO:0046872	MF	metal ion binding             	0.00412
...GO:0043169	MF	cation binding                	0.00412
..GO:0043167	MF	ion binding                   	0.0156
...GO:0003676	MF	nucleic acid binding          	0.0197
.....GO:0046914	MF	transition metal ion binding  	0.0215
.GO:0005488	MF	binding                       	0.0233
