GO	NS	name	p_uncorrected
.GO:0065007	BP	biological regulation         	0.0142
..GO:0050789	BP	regulation of biological process	0.0142
...GO:0050794	BP	regulation of cellular process	0.0142
..GO:0006807	BP	nitrogen compound metabolic process	0.0329
...GO:0016021	CC	integral component of membrane	0.0133
.GO:0044425	CC	membrane part                 	0.0133
..GO:0031224	CC	intrinsic component of membrane	0.0133
....GO:0055035	CC	plastid thylakoid membrane    	0.036
.....GO:0009535	CC	chloroplast thylakoid membrane	0.036
...GO:0042651	CC	thylakoid membrane            	0.036
..GO:0034357	CC	photosynthetic membrane       	0.036
....GO:0009526	CC	plastid envelope              	0.0398
.....GO:0009941	CC	chloroplast envelope          	0.0398
..GO:0031975	CC	envelope                      	0.0398
...GO:0031967	CC	organelle envelope            	0.0398
