GO	NS	name	p_uncorrected
..GO:0009628	BP	response to abiotic stimulus  	0.00871
...GO:0009266	BP	response to temperature stimulus	0.00871
..GO:0006950	BP	response to stress            	0.0121
.GO:0050896	BP	response to stimulus          	0.0202
....GO:0031976	CC	plastid thylakoid             	0.0202
...GO:0031984	CC	organelle subcompartment      	0.0202
.....GO:0009534	CC	chloroplast thylakoid         	0.0202
...GO:0009579	CC	thylakoid                     	0.0482
.....GO:0004017	MF	adenylate kinase activity     	0.0275
......GO:0019201	MF	nucleotide kinase activity    	0.0275
....GO:0016776	MF	phosphotransferase activity, phosphate group as acceptor	0.0275
.....GO:0019205	MF	nucleobase-containing compound kinase activity	0.0275
