GO	NS	name	p_uncorrected
...GO:0009409	BP	response to cold              	0.0211
...GO:0006139	BP	nucleobase-containing compound metabolic process	0.0341
...GO:0034641	BP	cellular nitrogen compound metabolic process	0.0341
...GO:1901360	BP	organic cyclic compound metabolic process	0.0341
...GO:0046483	BP	heterocycle metabolic process 	0.0341
...GO:0006725	BP	cellular aromatic compound metabolic process	0.0341
.GO:0008152	BP	metabolic process             	0.0412
GO:0008150	BP	biological_process            	0.0422
...GO:0016741	MF	transferase activity, transferring one-carbon groups	0.0341
