GO	NS	name	p_uncorrected
...GO:0043232	CC	intracellular non-membrane-bounded organelle	0.0495
..GO:1990904	CC	ribonucleoprotein complex     	0.0495
.GO:0032991	CC	macromolecular complex        	0.0495
...GO:0030529	CC	intracellular ribonucleoprotein complex	0.0495
....GO:0005829	CC	cytosol                       	0.0495
....GO:0005840	CC	ribosome                      	0.0495
..GO:0043228	CC	non-membrane-bounded organelle	0.0495
...GO:0016651	MF	oxidoreductase activity, acting on NAD(P)H	0.0495
....GO:0016668	MF	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor	0.0495
.....GO:0004148	MF	dihydrolipoyl dehydrogenase activity	0.0495
