GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0306
....GO:0044434	CC	chloroplast part              	0.00248
...GO:0044435	CC	plastid part                  	0.00248
..GO:0044446	CC	intracellular organelle part  	0.0032
.GO:0044422	CC	organelle part                	0.0032
...GO:0044436	CC	thylakoid part                	0.00532
..GO:0043227	CC	membrane-bounded organelle    	0.00643
..GO:0043229	CC	intracellular organelle       	0.00643
...GO:0044444	CC	cytoplasmic part              	0.00643
...GO:0043231	CC	intracellular membrane-bounded organelle	0.00643
.GO:0043226	CC	organelle                     	0.00643
....GO:0031977	CC	thylakoid lumen               	0.0114
....GO:0031978	CC	plastid thylakoid lumen       	0.0114
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0114
..GO:0044424	CC	intracellular part            	0.0119
.GO:0044464	CC	cell part                     	0.0119
GO:0005575	CC	cellular_component            	0.0131
.....GO:0009507	CC	chloroplast                   	0.0172
....GO:0009536	CC	plastid                       	0.0172
..GO:0031090	CC	organelle membrane            	0.0202
...GO:0098588	CC	bounding membrane of organelle	0.0495
...GO:0044437	CC	vacuolar part                 	0.0495
....GO:0005773	CC	vacuole                       	0.0495
..GO:0098805	CC	whole membrane                	0.0495
...GO:0005774	CC	vacuolar membrane             	0.0495
....GO:0005783	CC	endoplasmic reticulum         	0.0495
..GO:0005789	CC	endoplasmic reticulum membrane	0.0495
....GO:0005794	CC	Golgi apparatus               	0.0495
...GO:0044432	CC	endoplasmic reticulum part    	0.0495
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.0124
..GO:0140096	MF	catalytic activity, acting on a protein	0.0124
...GO:0016859	MF	cis-trans isomerase activity  	0.0124
..GO:0016853	MF	isomerase activity            	0.0202
..GO:0005515	MF	protein binding               	0.0495
