GO	NS	name	p_uncorrected
...GO:0044436	CC	thylakoid part                	0.00532
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0114
....GO:0031977	CC	thylakoid lumen               	0.0114
....GO:0031978	CC	plastid thylakoid lumen       	0.0114
...GO:0044435	CC	plastid part                  	0.0172
....GO:0044434	CC	chloroplast part              	0.0172
..GO:0044446	CC	intracellular organelle part  	0.021
.GO:0044422	CC	organelle part                	0.021
...GO:0098588	CC	bounding membrane of organelle	0.0495
..GO:0098805	CC	whole membrane                	0.0495
....GO:0005783	CC	endoplasmic reticulum         	0.0495
...GO:0005774	CC	vacuolar membrane             	0.0495
....GO:0005773	CC	vacuole                       	0.0495
..GO:0005789	CC	endoplasmic reticulum membrane	0.0495
...GO:0044432	CC	endoplasmic reticulum part    	0.0495
...GO:0044437	CC	vacuolar part                 	0.0495
....GO:0005794	CC	Golgi apparatus               	0.0495
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.0124
..GO:0140096	MF	catalytic activity, acting on a protein	0.0124
...GO:0016859	MF	cis-trans isomerase activity  	0.0124
..GO:0016853	MF	isomerase activity            	0.0202
..GO:0005515	MF	protein binding               	0.0495
