GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.00189
..GO:0007568	BP	aging                         	0.00552
.......GO:0010207	BP	photosystem II assembly       	0.0158
.....GO:0006461	BP	protein complex assembly      	0.0158
...GO:0043933	BP	macromolecular complex subunit organization	0.0158
.....GO:0034622	BP	cellular macromolecular complex assembly	0.0158
....GO:0065003	BP	macromolecular complex assembly	0.0158
......GO:0043623	BP	cellular protein complex assembly	0.0158
.GO:0071840	BP	cellular component organization or biogenesis	0.0158
....GO:0071822	BP	protein complex subunit organization	0.0158
.GO:0032502	BP	developmental process         	0.0158
...GO:0022607	BP	cellular component assembly   	0.0158
..GO:0016043	BP	cellular component organization	0.0158
.GO:0008152	BP	metabolic process             	0.0163
..GO:0044424	CC	intracellular part            	0.0074
.GO:0044464	CC	cell part                     	0.0074
GO:0005575	CC	cellular_component            	0.00809
.GO:0043226	CC	organelle                     	0.0156
..GO:0043227	CC	membrane-bounded organelle    	0.0156
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0156
..GO:0043229	CC	intracellular organelle       	0.0156
...GO:0044444	CC	cytoplasmic part              	0.0156
.....GO:0010287	CC	plastoglobule                 	0.0158
...GO:0044436	CC	thylakoid part                	0.0205
....GO:0009536	CC	plastid                       	0.0264
.....GO:0009507	CC	chloroplast                   	0.0264
.GO:0005576	CC	extracellular region          	0.0482
......GO:0008270	MF	zinc ion binding              	0.0158
GO:0003674	MF	molecular_function            	0.0264
.....GO:0046914	MF	transition metal ion binding  	0.0482
