GO	NS	name	p_uncorrected
.....GO:0034622	BP	cellular macromolecular complex assembly	0.0262
.GO:0071840	BP	cellular component organization or biogenesis	0.0262
...GO:0043933	BP	macromolecular complex subunit organization	0.0262
....GO:0071822	BP	protein complex subunit organization	0.0262
......GO:0043623	BP	cellular protein complex assembly	0.0262
...GO:0022607	BP	cellular component assembly   	0.0262
..GO:0016043	BP	cellular component organization	0.0262
.....GO:0006461	BP	protein complex assembly      	0.0262
.......GO:0010207	BP	photosystem II assembly       	0.0262
....GO:0065003	BP	macromolecular complex assembly	0.0262
.GO:0008152	BP	metabolic process             	0.0334
..GO:0031975	CC	envelope                      	0.0459
.....GO:0009941	CC	chloroplast envelope          	0.0459
...GO:0031967	CC	organelle envelope            	0.0459
....GO:0009526	CC	plastid envelope              	0.0459
......GO:0008270	MF	zinc ion binding              	0.0262
