GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0345
...GO:0044435	CC	plastid part                  	0.021
....GO:0044434	CC	chloroplast part              	0.021
.GO:0044422	CC	organelle part                	0.025
..GO:0044446	CC	intracellular organelle part  	0.025
...GO:0005774	CC	vacuolar membrane             	0.0385
..GO:0098805	CC	whole membrane                	0.0385
...GO:0044432	CC	endoplasmic reticulum part    	0.0385
..GO:0005789	CC	endoplasmic reticulum membrane	0.0385
....GO:0005783	CC	endoplasmic reticulum         	0.0385
....GO:0005794	CC	Golgi apparatus               	0.0385
...GO:0044437	CC	vacuolar part                 	0.0385
....GO:0005773	CC	vacuole                       	0.0385
...GO:0098588	CC	bounding membrane of organelle	0.0385
..GO:0043229	CC	intracellular organelle       	0.0401
...GO:0044444	CC	cytoplasmic part              	0.0401
..GO:0043227	CC	membrane-bounded organelle    	0.0401
.GO:0043226	CC	organelle                     	0.0401
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0401
..GO:0005515	MF	protein binding               	0.0385
