GO	NS	name	p_uncorrected
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0212
.GO:0043226	CC	organelle                     	0.0212
..GO:0043227	CC	membrane-bounded organelle    	0.0212
..GO:0043229	CC	intracellular organelle       	0.0212
..GO:0044424	CC	intracellular part            	0.031
.GO:0044464	CC	cell part                     	0.031
...GO:0044436	CC	thylakoid part                	0.0328
GO:0005575	CC	cellular_component            	0.0334
..GO:0034357	CC	photosynthetic membrane       	0.0391
...GO:0042651	CC	thylakoid membrane            	0.0391
....GO:0055035	CC	plastid thylakoid membrane    	0.0391
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0391
..GO:0016740	MF	transferase activity          	0.0358
