GO	NS	name	p_uncorrected
.GO:0043226	CC	organelle                     	0.0158
..GO:0043227	CC	membrane-bounded organelle    	0.0158
..GO:0043229	CC	intracellular organelle       	0.0158
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0158
.GO:0044464	CC	cell part                     	0.0377
..GO:0044424	CC	intracellular part            	0.0377
GO:0005575	CC	cellular_component            	0.0395
....GO:0005634	CC	nucleus                       	0.0494
..GO:0016740	MF	transferase activity          	0.025
