GO	NS	name	p_uncorrected
...GO:0006725	BP	cellular aromatic compound metabolic process	0.00826
...GO:0006139	BP	nucleobase-containing compound metabolic process	0.00826
...GO:1901360	BP	organic cyclic compound metabolic process	0.00826
...GO:0034641	BP	cellular nitrogen compound metabolic process	0.00826
...GO:0046483	BP	heterocycle metabolic process 	0.00826
..GO:0050789	BP	regulation of biological process	0.0115
...GO:0050794	BP	regulation of cellular process	0.0115
.GO:0065007	BP	biological regulation         	0.0115
.GO:0009987	BP	cellular process              	0.0164
..GO:0006807	BP	nitrogen compound metabolic process	0.0234
.GO:0050896	BP	response to stimulus          	0.0402
..GO:0044237	BP	cellular metabolic process    	0.0442
..GO:0071704	BP	organic substance metabolic process	0.0442
..GO:0044238	BP	primary metabolic process     	0.0442
...GO:0009409	BP	response to cold              	0.0442
