GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.00511
.....GO:0010287	CC	plastoglobule                 	0.00968
..GO:0044424	CC	intracellular part            	0.0188
.GO:0044464	CC	cell part                     	0.0188
GO:0005575	CC	cellular_component            	0.0197
...GO:0044436	CC	thylakoid part                	0.0199
..GO:0043227	CC	membrane-bounded organelle    	0.0424
...GO:0044444	CC	cytoplasmic part              	0.0424
..GO:0043229	CC	intracellular organelle       	0.0424
.GO:0043226	CC	organelle                     	0.0424
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0424
