GO	NS	name	p_uncorrected
....GO:0009735	BP	response to cytokinin         	0.0127
...GO:0010033	BP	response to organic substance 	0.0127
..GO:0009719	BP	response to endogenous stimulus	0.0127
...GO:0009725	BP	response to hormone           	0.0127
..GO:0019725	BP	cellular homeostasis          	0.0356
..GO:0065008	BP	regulation of biological quality	0.0356
...GO:0042592	BP	homeostatic process           	0.0356
...GO:0045454	BP	cell redox homeostasis        	0.0356
.GO:0003824	MF	catalytic activity            	0.00858
...GO:0009055	MF	electron transfer activity    	0.0356
.....GO:0015035	MF	protein disulfide oxidoreductase activity	0.0356
....GO:0015036	MF	disulfide oxidoreductase activity	0.0356
