GO	NS	name	p_uncorrected
.GO:0032502	BP	developmental process         	0.0207
GO:0008150	BP	biological_process            	0.0459
.....GO:0010287	CC	plastoglobule                 	0.0207
.GO:0044464	CC	cell part                     	0.0296
..GO:0044424	CC	intracellular part            	0.0296
GO:0005575	CC	cellular_component            	0.0319
.....GO:0009535	CC	chloroplast thylakoid membrane	0.04
....GO:0055035	CC	plastid thylakoid membrane    	0.04
...GO:0042651	CC	thylakoid membrane            	0.04
..GO:0034357	CC	photosynthetic membrane       	0.04
......GO:0008270	MF	zinc ion binding              	0.0207
