GO	NS	name	p_uncorrected
...GO:0048229	BP	gametophyte development       	0.0495
....GO:0060255	BP	regulation of macromolecule metabolic process	0.0495
....GO:0080090	BP	regulation of primary metabolic process	0.0495
......GO:0006355	BP	regulation of transcription, DNA-templated	0.0495
......GO:2000112	BP	regulation of cellular macromolecule biosynthetic process	0.0495
.....GO:0010468	BP	regulation of gene expression 	0.0495
....GO:0009555	BP	pollen development            	0.0495
.......GO:1903506	BP	regulation of nucleic acid-templated transcription	0.0495
.....GO:0010556	BP	regulation of macromolecule biosynthetic process	0.0495
......GO:2001141	BP	regulation of RNA biosynthetic process	0.0495
..GO:0048856	BP	anatomical structure development	0.0495
.....GO:0019219	BP	regulation of nucleobase-containing compound metabolic process	0.0495
.GO:0032501	BP	multicellular organismal process	0.0495
.....GO:0051252	BP	regulation of RNA metabolic process	0.0495
..GO:0007275	BP	multicellular organism development	0.0495
....GO:0005634	CC	nucleus                       	0.0402
......GO:0008270	MF	zinc ion binding              	0.00639
.....GO:0046914	MF	transition metal ion binding  	0.0202
....GO:0046872	MF	metal ion binding             	0.0295
...GO:0043169	MF	cation binding                	0.0295
....GO:0016616	MF	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	0.0495
.....GO:0004033	MF	aldo-keto reductase (NADP) activity	0.0495
...GO:0016614	MF	oxidoreductase activity, acting on CH-OH group of donors	0.0495
.GO:0140110	MF	transcription regulator activity	0.0495
..GO:0003700	MF	DNA binding transcription factor activity	0.0495
