GO	NS	name	p_uncorrected
.....GO:0010287	CC	plastoglobule                 	0.0158
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0197
..GO:0034357	CC	photosynthetic membrane       	0.0197
...GO:0042651	CC	thylakoid membrane            	0.0197
....GO:0055035	CC	plastid thylakoid membrane    	0.0197
...GO:0044436	CC	thylakoid part                	0.0205
..GO:0044424	CC	intracellular part            	0.0392
.GO:0044464	CC	cell part                     	0.0392
GO:0005575	CC	cellular_component            	0.0408
......GO:0008270	MF	zinc ion binding              	0.0158
.....GO:0046914	MF	transition metal ion binding  	0.0482
