GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0236
.GO:0044464	CC	cell part                     	0.0261
..GO:0044424	CC	intracellular part            	0.0261
GO:0005575	CC	cellular_component            	0.0281
....GO:0005634	CC	nucleus                       	0.0301
.....GO:0010287	CC	plastoglobule                 	0.0323
...GO:0005737	CC	cytoplasm                     	0.0323
.GO:0016020	CC	membrane                      	0.0386
......GO:0008270	MF	zinc ion binding              	0.0323
