GO	NS	name	p_uncorrected
...GO:0044436	CC	thylakoid part                	0.011
....GO:0031977	CC	thylakoid lumen               	0.0158
....GO:0031978	CC	plastid thylakoid lumen       	0.0158
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0158
....GO:0044434	CC	chloroplast part              	0.0335
...GO:0044435	CC	plastid part                  	0.0335
...GO:0016859	MF	cis-trans isomerase activity  	0.0154
..GO:0140096	MF	catalytic activity, acting on a protein	0.0154
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.0154
..GO:0016853	MF	isomerase activity            	0.025
