GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.00902
.GO:0032502	BP	developmental process         	0.0323
..GO:0044424	CC	intracellular part            	0.0065
.GO:0044464	CC	cell part                     	0.0065
...GO:0044436	CC	thylakoid part                	0.00858
GO:0005575	CC	cellular_component            	0.0121
....GO:0005634	CC	nucleus                       	0.0301
.....GO:0010287	CC	plastoglobule                 	0.0323
....GO:0044434	CC	chloroplast part              	0.0348
...GO:0044435	CC	plastid part                  	0.0348
.GO:0016020	CC	membrane                      	0.0386
...GO:0044444	CC	cytoplasmic part              	0.0413
..GO:0043227	CC	membrane-bounded organelle    	0.0413
.GO:0043226	CC	organelle                     	0.0413
..GO:0043229	CC	intracellular organelle       	0.0413
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0413
......GO:0008270	MF	zinc ion binding              	0.0323
