GO	NS	name	p_uncorrected
....GO:0031323	BP	regulation of cellular metabolic process	0.0182
...GO:0019222	BP	regulation of metabolic process	0.0182
....GO:0009889	BP	regulation of biosynthetic process	0.0182
.....GO:0031326	BP	regulation of cellular biosynthetic process	0.0182
....GO:0051171	BP	regulation of nitrogen compound metabolic process	0.0182
.GO:0065007	BP	biological regulation         	0.0349
...GO:0050794	BP	regulation of cellular process	0.0349
..GO:0050789	BP	regulation of biological process	0.0349
GO:0008150	BP	biological_process            	0.0353
.....GO:0034622	BP	cellular macromolecular complex assembly	0.05
....GO:0065003	BP	macromolecular complex assembly	0.05
...GO:0043933	BP	macromolecular complex subunit organization	0.05
.GO:0032502	BP	developmental process         	0.05
..GO:0016043	BP	cellular component organization	0.05
.GO:0071840	BP	cellular component organization or biogenesis	0.05
.......GO:0010207	BP	photosystem II assembly       	0.05
...GO:0022607	BP	cellular component assembly   	0.05
....GO:0071822	BP	protein complex subunit organization	0.05
......GO:0043623	BP	cellular protein complex assembly	0.05
.....GO:0006461	BP	protein complex assembly      	0.05
.GO:0043226	CC	organelle                     	0.0116
..GO:0043229	CC	intracellular organelle       	0.0116
..GO:0043227	CC	membrane-bounded organelle    	0.0116
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0116
..GO:0044424	CC	intracellular part            	0.0126
.GO:0044464	CC	cell part                     	0.0126
GO:0005575	CC	cellular_component            	0.0135
.....GO:0009507	CC	chloroplast                   	0.0305
....GO:0009536	CC	plastid                       	0.0305
...GO:0044444	CC	cytoplasmic part              	0.0389
...GO:0044436	CC	thylakoid part                	0.0408
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0472
....GO:0031977	CC	thylakoid lumen               	0.0472
....GO:0031978	CC	plastid thylakoid lumen       	0.0472
.....GO:0010287	CC	plastoglobule                 	0.05
......GO:0008270	MF	zinc ion binding              	0.00233
.....GO:0046914	MF	transition metal ion binding  	0.0192
...GO:0043169	MF	cation binding                	0.0349
....GO:0046872	MF	metal ion binding             	0.0349
