GO	NS	name	p_uncorrected
..GO:0043227	CC	membrane-bounded organelle    	0.0156
.GO:0043226	CC	organelle                     	0.0156
..GO:0043229	CC	intracellular organelle       	0.0156
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0156
.GO:0044464	CC	cell part                     	0.0392
..GO:0044424	CC	intracellular part            	0.0392
GO:0005575	CC	cellular_component            	0.0408
......GO:0008270	MF	zinc ion binding              	0.0158
.....GO:0046914	MF	transition metal ion binding  	0.0482
