GO	NS	name	p_uncorrected
..GO:0043229	CC	intracellular organelle       	0.00261
...GO:0043231	CC	intracellular membrane-bounded organelle	0.00261
.GO:0043226	CC	organelle                     	0.00261
..GO:0043227	CC	membrane-bounded organelle    	0.00261
..GO:0044424	CC	intracellular part            	0.00935
.GO:0044464	CC	cell part                     	0.00935
GO:0005575	CC	cellular_component            	0.00972
...GO:0044436	CC	thylakoid part                	0.0328
....GO:0009536	CC	plastid                       	0.0405
.....GO:0009507	CC	chloroplast                   	0.0405
..GO:0016740	MF	transferase activity          	0.0358
GO:0003674	MF	molecular_function            	0.0405
