GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0236
...GO:0044436	CC	thylakoid part                	0.00858
.GO:0044464	CC	cell part                     	0.0261
..GO:0044424	CC	intracellular part            	0.0261
GO:0005575	CC	cellular_component            	0.0281
.....GO:0010287	CC	plastoglobule                 	0.0323
...GO:0044435	CC	plastid part                  	0.0348
....GO:0044434	CC	chloroplast part              	0.0348
.GO:0016020	CC	membrane                      	0.0386
...GO:0044444	CC	cytoplasmic part              	0.0413
