GO	NS	name	p_uncorrected
..GO:0031224	CC	intrinsic component of membrane	0.0199
.GO:0044425	CC	membrane part                 	0.0199
...GO:0016021	CC	integral component of membrane	0.0199
.GO:0016020	CC	membrane                      	0.0316
.GO:0044464	CC	cell part                     	0.0459
..GO:0044424	CC	intracellular part            	0.0459
...GO:0044436	CC	thylakoid part                	0.0469
.....GO:0009535	CC	chloroplast thylakoid membrane	0.049
...GO:0042651	CC	thylakoid membrane            	0.049
..GO:0034357	CC	photosynthetic membrane       	0.049
....GO:0055035	CC	plastid thylakoid membrane    	0.049
......GO:0008270	MF	zinc ion binding              	0.0292
