GO	NS	name	p_uncorrected
.GO:0032502	BP	developmental process         	0.0207
GO:0008150	BP	biological_process            	0.0459
..GO:0044424	CC	intracellular part            	0.00656
.GO:0044464	CC	cell part                     	0.00656
GO:0005575	CC	cellular_component            	0.012
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0123
.GO:0043226	CC	organelle                     	0.0123
..GO:0043227	CC	membrane-bounded organelle    	0.0123
..GO:0043229	CC	intracellular organelle       	0.0123
.....GO:0009535	CC	chloroplast thylakoid membrane	0.04
....GO:0055035	CC	plastid thylakoid membrane    	0.04
..GO:0034357	CC	photosynthetic membrane       	0.04
...GO:0042651	CC	thylakoid membrane            	0.04
.GO:0016020	CC	membrane                      	0.0464
..GO:0031224	CC	intrinsic component of membrane	0.0472
.GO:0044425	CC	membrane part                 	0.0472
...GO:0016021	CC	integral component of membrane	0.0472
......GO:0008270	MF	zinc ion binding              	0.0207
