GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0253
...GO:0044436	CC	thylakoid part                	0.00478
.GO:0016020	CC	membrane                      	0.0102
...GO:0042651	CC	thylakoid membrane            	0.0145
....GO:0055035	CC	plastid thylakoid membrane    	0.0145
.....GO:0009535	CC	chloroplast thylakoid membrane	0.0145
..GO:0034357	CC	photosynthetic membrane       	0.0145
.GO:0044464	CC	cell part                     	0.0157
..GO:0044424	CC	intracellular part            	0.0157
GO:0005575	CC	cellular_component            	0.017
.....GO:0010287	CC	plastoglobule                 	0.0234
...GO:0044435	CC	plastid part                  	0.0259
....GO:0044434	CC	chloroplast part              	0.0259
...GO:0044444	CC	cytoplasmic part              	0.0277
..GO:0044446	CC	intracellular organelle part  	0.0471
.GO:0044422	CC	organelle part                	0.0471
