GO	NS	name	p_uncorrected
....GO:0005634	CC	nucleus                       	0.00668
....GO:0031977	CC	thylakoid lumen               	0.027
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.027
....GO:0031978	CC	plastid thylakoid lumen       	0.027
..GO:0044424	CC	intracellular part            	0.031
.GO:0044464	CC	cell part                     	0.031
...GO:0044436	CC	thylakoid part                	0.0328
GO:0005575	CC	cellular_component            	0.0334
.GO:0005576	CC	extracellular region          	0.0358
