GO	NS	name	p_uncorrected
..GO:0042221	BP	response to chemical          	0.0303
..GO:0044446	CC	intracellular organelle part  	0.0114
.GO:0044422	CC	organelle part                	0.0114
...GO:0044435	CC	plastid part                  	0.0115
....GO:0044434	CC	chloroplast part              	0.0115
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0375
...GO:0044444	CC	cytoplasmic part              	0.0375
..GO:0043227	CC	membrane-bounded organelle    	0.0375
..GO:0043229	CC	intracellular organelle       	0.0375
.GO:0043226	CC	organelle                     	0.0375
...GO:0044436	CC	thylakoid part                	0.0422
.GO:0016020	CC	membrane                      	0.0441
