GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0276
...GO:0044436	CC	thylakoid part                	0.0124
.....GO:0010287	CC	plastoglobule                 	0.0136
.GO:0044464	CC	cell part                     	0.0153
..GO:0044424	CC	intracellular part            	0.0153
GO:0005575	CC	cellular_component            	0.0167
.GO:0016020	CC	membrane                      	0.0311
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0319
..GO:0043227	CC	membrane-bounded organelle    	0.0319
.GO:0043226	CC	organelle                     	0.0319
...GO:0044444	CC	cytoplasmic part              	0.0319
..GO:0043229	CC	intracellular organelle       	0.0319
