GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0459
...GO:0044436	CC	thylakoid part                	0.00273
.GO:0016020	CC	membrane                      	0.00642
...GO:0042651	CC	thylakoid membrane            	0.00978
.....GO:0009535	CC	chloroplast thylakoid membrane	0.00978
....GO:0055035	CC	plastid thylakoid membrane    	0.00978
..GO:0034357	CC	photosynthetic membrane       	0.00978
...GO:0044444	CC	cytoplasmic part              	0.0123
....GO:0044434	CC	chloroplast part              	0.0178
...GO:0044435	CC	plastid part                  	0.0178
.....GO:0010287	CC	plastoglobule                 	0.0207
.GO:0044422	CC	organelle part                	0.0215
..GO:0044446	CC	intracellular organelle part  	0.0215
..GO:0044424	CC	intracellular part            	0.0296
.GO:0044464	CC	cell part                     	0.0296
GO:0005575	CC	cellular_component            	0.0319
