GO	NS	name	p_uncorrected
..GO:0007165	BP	signal transduction           	0.044
...GO:0035556	BP	intracellular signal transduction	0.044
.....GO:0010287	CC	plastoglobule                 	0.00499
...GO:0044444	CC	cytoplasmic part              	0.0164
...GO:0044436	CC	thylakoid part                	0.0171
.GO:0044464	CC	cell part                     	0.0275
..GO:0044424	CC	intracellular part            	0.0275
....GO:0009536	CC	plastid                       	0.0438
.....GO:0009507	CC	chloroplast                   	0.0438
....GO:0044434	CC	chloroplast part              	0.0438
...GO:0044435	CC	plastid part                  	0.0438
.....GO:0004033	MF	aldo-keto reductase (NADP) activity	0.044
....GO:0016616	MF	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	0.044
...GO:0016614	MF	oxidoreductase activity, acting on CH-OH group of donors	0.044
