GO	NS	name	p_uncorrected
.....GO:0010287	CC	plastoglobule                 	0.00795
...GO:0044436	CC	thylakoid part                	0.011
...GO:0044444	CC	cytoplasmic part              	0.0158
.....GO:0009507	CC	chloroplast                   	0.0335
....GO:0044434	CC	chloroplast part              	0.0335
....GO:0009536	CC	plastid                       	0.0335
...GO:0044435	CC	plastid part                  	0.0335
.GO:0016020	CC	membrane                      	0.0346
....GO:0005739	CC	mitochondrion                 	0.0363
.GO:0044464	CC	cell part                     	0.0377
..GO:0044424	CC	intracellular part            	0.0377
....GO:0009526	CC	plastid envelope              	0.0385
.....GO:0009941	CC	chloroplast envelope          	0.0385
..GO:0031975	CC	envelope                      	0.0385
...GO:0031967	CC	organelle envelope            	0.0385
GO:0005575	CC	cellular_component            	0.0395
