GO	NS	name	p_uncorrected
..GO:0007165	BP	signal transduction           	0.044
...GO:0035556	BP	intracellular signal transduction	0.044
....GO:0031977	CC	thylakoid lumen               	0.00788
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.00788
....GO:0031978	CC	plastid thylakoid lumen       	0.00788
.GO:0005576	CC	extracellular region          	0.0159
...GO:0044436	CC	thylakoid part                	0.0171
....GO:0005739	CC	mitochondrion                 	0.0233
...GO:0044435	CC	plastid part                  	0.0438
....GO:0044434	CC	chloroplast part              	0.0438
