NO.1	term_id:88001	annotation_gene:['AT1G14345', 'AT1G80380', 'AT2G18790', 'AT2G29180', 'AT4G33010', 'AT5G42270']	time_point:68--82
NO.2	term_id:11823	annotation_gene:['AT3G56040', 'AT2G26550', 'AT1G79040', 'AT1G71500', 'AT1G44575', 'AT1G65230']	time_point:54--63
NO.3	term_id:87603	annotation_gene:['AT1G03160', 'AT1G14345', 'AT1G80380', 'AT2G18790', 'AT2G29180', 'AT4G33010', 'AT5G42270']	time_point:68--81
NO.4	term_id:69153	annotation_gene:['AT2G18790', 'AT1G80380', 'AT1G14345', 'AT4G33010', 'AT1G03160', 'AT2G29180']	time_point:65--74
NO.5	term_id:106653	annotation_gene:['AT1G80380', 'AT1G03160', 'AT1G67700', 'AT2G29180', 'AT4G33010', 'AT5G42270', 'AT1G14345']	time_point:71--80
NO.6	term_id:93116	annotation_gene:['AT1G03160', 'AT1G67700', 'AT1G80380', 'AT1G14345', 'AT5G42270', 'AT4G33010', 'AT2G18790', 'AT2G29180']	time_point:69--78
NO.7	term_id:3796	annotation_gene:['AT4G33010', 'AT3G08920', 'AT1G32500', 'AT3G14420', 'AT2G18790', 'AT1G16880', 'AT5G53170', 'AT2G29180']	time_point:51--60
NO.8	term_id:106652	annotation_gene:['AT1G80380', 'AT1G03160', 'AT1G67700', 'AT2G30695', 'AT4G33010', 'AT5G42270', 'AT1G14345']	time_point:71--80
NO.9	term_id:3813	annotation_gene:['AT1G44575', 'AT1G65230', 'AT1G71500', 'AT1G79040', 'AT2G26550', 'AT3G56040']	time_point:51--61
NO.10	term_id:5583	annotation_gene:['AT3G56040', 'AT5G08540', 'AT1G71500', 'AT1G79040', 'AT2G26550', 'AT1G44575', 'AT1G65230']	time_point:52--61
NO.11	term_id:93115	annotation_gene:['AT1G03160', 'AT1G67700', 'AT1G80380', 'AT1G14345', 'AT5G42270', 'AT2G30695']	time_point:69--78
NO.12	term_id:69172	annotation_gene:['AT1G03160', 'AT1G14345', 'AT1G80380', 'AT5G42270', 'AT2G30695', 'AT2G37660', 'AT1G67700', 'AT3G08920', 'AT4G33010']	time_point:65--74


NO.1	term_id:88001	annotation_gene:['AT1G14345', 'AT1G80380', 'AT2G18790', 'AT2G29180', 'AT4G33010', 'AT5G42270']	time_point:68--82
NO.2	term_id:11823	annotation_gene:['AT3G56040', 'AT2G26550', 'AT1G79040', 'AT1G71500', 'AT1G44575', 'AT1G65230']	time_point:54--63
NO.3	term_id:87603	annotation_gene:['AT1G03160', 'AT1G14345', 'AT1G80380', 'AT2G18790', 'AT2G29180', 'AT4G33010', 'AT5G42270']	time_point:68--81
NO.4	term_id:69153	annotation_gene:['AT2G18790', 'AT1G80380', 'AT1G14345', 'AT4G33010', 'AT1G03160', 'AT2G29180']	time_point:65--74
NO.5	term_id:106653	annotation_gene:['AT1G80380', 'AT1G03160', 'AT1G67700', 'AT2G29180', 'AT4G33010', 'AT5G42270', 'AT1G14345']	time_point:71--80
NO.6	term_id:3813	annotation_gene:['AT1G44575', 'AT1G65230', 'AT1G71500', 'AT1G79040', 'AT2G26550', 'AT3G56040']	time_point:51--61
NO.7	term_id:93116	annotation_gene:['AT1G03160', 'AT1G67700', 'AT1G80380', 'AT1G14345', 'AT5G42270', 'AT4G33010', 'AT2G18790', 'AT2G29180']	time_point:69--78
NO.8	term_id:3796	annotation_gene:['AT4G33010', 'AT3G08920', 'AT1G32500', 'AT3G14420', 'AT2G18790', 'AT1G16880', 'AT5G53170', 'AT2G29180']	time_point:51--60
NO.9	term_id:5583	annotation_gene:['AT3G56040', 'AT5G08540', 'AT1G71500', 'AT1G79040', 'AT2G26550', 'AT1G44575', 'AT1G65230']	time_point:52--61
NO.10	term_id:106652	annotation_gene:['AT1G80380', 'AT1G03160', 'AT1G67700', 'AT2G30695', 'AT4G33010', 'AT5G42270', 'AT1G14345']	time_point:71--80
NO.11	term_id:93115	annotation_gene:['AT1G03160', 'AT1G67700', 'AT1G80380', 'AT1G14345', 'AT5G42270', 'AT2G30695']	time_point:69--78
NO.12	term_id:1998	annotation_gene:['AT1G32500', 'AT2G29180', 'AT3G08920', 'AT3G14420', 'AT4G33010', 'AT5G53170']	time_point:50--60
