GO	NS	name	p_uncorrected
...GO:0050794	BP	regulation of cellular process	0.00871
.GO:0065007	BP	biological regulation         	0.00871
..GO:0050789	BP	regulation of biological process	0.00871
...GO:0035556	BP	intracellular signal transduction	0.0275
..GO:0007165	BP	signal transduction           	0.0275
.GO:0009987	BP	cellular process              	0.0358
...GO:0044435	CC	plastid part                  	0.024
....GO:0044434	CC	chloroplast part              	0.024
.GO:0044422	CC	organelle part                	0.0277
..GO:0044446	CC	intracellular organelle part  	0.0277
....GO:0031978	CC	plastid thylakoid lumen       	0.0302
....GO:0031977	CC	thylakoid lumen               	0.0302
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0302
...GO:0044444	CC	cytoplasmic part              	0.0413
..GO:0048037	MF	cofactor binding              	0.0275
....GO:0030614	MF	oxidoreductase activity, acting on phosphorus or arsenic in donors, disulfide as acceptor	0.0275
..GO:0051540	MF	metal cluster binding         	0.0275
...GO:0051536	MF	iron-sulfur cluster binding   	0.0275
...GO:0030611	MF	arsenate reductase activity   	0.0275
....GO:0051537	MF	2 iron, 2 sulfur cluster binding	0.0275
...GO:0030613	MF	oxidoreductase activity, acting on phosphorus or arsenic in donors	0.0275
....GO:0008794	MF	arsenate reductase (glutaredoxin) activity	0.0275
