GO	NS	name	p_uncorrected
..GO:0006950	BP	response to stress            	0.000673
.GO:0050896	BP	response to stimulus          	0.00157
..GO:0009628	BP	response to abiotic stimulus  	0.0129
...GO:0009266	BP	response to temperature stimulus	0.0129
..GO:0009605	BP	response to external stimulus 	0.033
....GO:0042742	BP	defense response to bacterium 	0.033
...GO:0043207	BP	response to external biotic stimulus	0.033
...GO:0098542	BP	defense response to other organism	0.033
.GO:0051704	BP	multi-organism process        	0.033
...GO:0006952	BP	defense response              	0.033
...GO:0009617	BP	response to bacterium         	0.033
..GO:0009607	BP	response to biotic stimulus   	0.033
..GO:0051707	BP	response to other organism    	0.033
...GO:0009579	CC	thylakoid                     	0.00639
....GO:0031976	CC	plastid thylakoid             	0.0295
.....GO:0009534	CC	chloroplast thylakoid         	0.0295
...GO:0031984	CC	organelle subcompartment      	0.0295
..GO:0048046	CC	apoplast                      	0.033
..GO:0043167	MF	ion binding                   	0.0233
......GO:0019201	MF	nucleotide kinase activity    	0.033
....GO:0016776	MF	phosphotransferase activity, phosphate group as acceptor	0.033
......GO:0005507	MF	copper ion binding            	0.033
.....GO:0004017	MF	adenylate kinase activity     	0.033
.....GO:0019205	MF	nucleobase-containing compound kinase activity	0.033
