GO	NS	name	p_uncorrected
.GO:0009987	BP	cellular process              	0.0346
....GO:0005739	CC	mitochondrion                 	0.00397
....GO:0031978	CC	plastid thylakoid lumen       	0.027
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.027
....GO:0031977	CC	thylakoid lumen               	0.027
...GO:0044436	CC	thylakoid part                	0.0328
.GO:0005576	CC	extracellular region          	0.0358
...GO:0044435	CC	plastid part                  	0.0405
....GO:0044434	CC	chloroplast part              	0.0405
..GO:0044446	CC	intracellular organelle part  	0.044
.GO:0044422	CC	organelle part                	0.044
.GO:0005488	MF	binding                       	0.0432
