GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0389
.GO:0016020	CC	membrane                      	0.00181
.....GO:0009535	CC	chloroplast thylakoid membrane	0.00457
...GO:0042651	CC	thylakoid membrane            	0.00457
..GO:0034357	CC	photosynthetic membrane       	0.00457
....GO:0055035	CC	plastid thylakoid membrane    	0.00457
..GO:0043229	CC	intracellular organelle       	0.00654
.GO:0043226	CC	organelle                     	0.00654
..GO:0043227	CC	membrane-bounded organelle    	0.00654
...GO:0043231	CC	intracellular membrane-bounded organelle	0.00654
.GO:0044425	CC	membrane part                 	0.0116
...GO:0016021	CC	integral component of membrane	0.0116
..GO:0031224	CC	intrinsic component of membrane	0.0116
...GO:0044435	CC	plastid part                  	0.0136
....GO:0044434	CC	chloroplast part              	0.0136
..GO:0044446	CC	intracellular organelle part  	0.0171
.GO:0044422	CC	organelle part                	0.0171
.GO:0044464	CC	cell part                     	0.0188
..GO:0044424	CC	intracellular part            	0.0188
GO:0005575	CC	cellular_component            	0.0197
...GO:0044436	CC	thylakoid part                	0.0199
..GO:0031090	CC	organelle membrane            	0.0302
...GO:0044444	CC	cytoplasmic part              	0.0424
