GO	NS	name	p_uncorrected
.GO:0016020	CC	membrane                      	0.00478
..GO:0031090	CC	organelle membrane            	0.0121
..GO:0031224	CC	intrinsic component of membrane	0.0189
...GO:0016021	CC	integral component of membrane	0.0189
.GO:0044425	CC	membrane part                 	0.0189
....GO:0055035	CC	plastid thylakoid membrane    	0.019
.....GO:0009535	CC	chloroplast thylakoid membrane	0.019
...GO:0042651	CC	thylakoid membrane            	0.019
..GO:0034357	CC	photosynthetic membrane       	0.019
...GO:0044435	CC	plastid part                  	0.021
....GO:0044434	CC	chloroplast part              	0.021
..GO:0044446	CC	intracellular organelle part  	0.025
.GO:0044422	CC	organelle part                	0.025
....GO:0005794	CC	Golgi apparatus               	0.0385
...GO:0044437	CC	vacuolar part                 	0.0385
..GO:0098805	CC	whole membrane                	0.0385
...GO:0098588	CC	bounding membrane of organelle	0.0385
..GO:0005789	CC	endoplasmic reticulum membrane	0.0385
....GO:0005783	CC	endoplasmic reticulum         	0.0385
....GO:0005773	CC	vacuole                       	0.0385
...GO:0005774	CC	vacuolar membrane             	0.0385
...GO:0044432	CC	endoplasmic reticulum part    	0.0385
..GO:0043229	CC	intracellular organelle       	0.0401
...GO:0044444	CC	cytoplasmic part              	0.0401
.GO:0043226	CC	organelle                     	0.0401
...GO:0043231	CC	intracellular membrane-bounded organelle	0.0401
..GO:0043227	CC	membrane-bounded organelle    	0.0401
.....GO:0009534	CC	chloroplast thylakoid         	0.0402
...GO:0031984	CC	organelle subcompartment      	0.0402
....GO:0031976	CC	plastid thylakoid             	0.0402
..GO:1901363	MF	heterocyclic compound binding 	0.0244
..GO:0097159	MF	organic cyclic compound binding	0.0244
......GO:0019201	MF	nucleotide kinase activity    	0.0385
....GO:0016776	MF	phosphotransferase activity, phosphate group as acceptor	0.0385
....GO:0003723	MF	RNA binding                   	0.0385
.....GO:0019205	MF	nucleobase-containing compound kinase activity	0.0385
.....GO:0004017	MF	adenylate kinase activity     	0.0385
.....GO:0003729	MF	mRNA binding                  	0.0385
