GO	NS	name	p_uncorrected
.GO:0050896	BP	response to stimulus          	0.00284
..GO:0006950	BP	response to stress            	0.016
..GO:0042221	BP	response to chemical          	0.0233
.GO:0065007	BP	biological regulation         	0.0365
..GO:0009628	BP	response to abiotic stimulus  	0.0365
...GO:0009266	BP	response to temperature stimulus	0.0365
..GO:0050789	BP	regulation of biological process	0.0365
...GO:0050794	BP	regulation of cellular process	0.0365
....GO:0046872	MF	metal ion binding             	0.0365
...GO:0043169	MF	cation binding                	0.0365
