GO	NS	name	p_uncorrected
....GO:0032555	MF	purine ribonucleotide binding 	0.00729
...GO:0000166	MF	nucleotide binding            	0.00729
..GO:0036094	MF	small molecule binding        	0.00729
....GO:0016301	MF	kinase activity               	0.00729
.....GO:0030554	MF	adenyl nucleotide binding     	0.00729
.....GO:0032559	MF	adenyl ribonucleotide binding 	0.00729
..GO:0097367	MF	carbohydrate derivative binding	0.00729
...GO:0016772	MF	transferase activity, transferring phosphorus-containing groups	0.00729
....GO:0035639	MF	purine ribonucleoside triphosphate binding	0.00729
...GO:1901265	MF	nucleoside phosphate binding  	0.00729
...GO:0043168	MF	anion binding                 	0.00729
....GO:0017076	MF	purine nucleotide binding     	0.00729
...GO:0005524	MF	ATP binding                   	0.00729
...GO:0032553	MF	ribonucleotide binding        	0.00729
..GO:1901363	MF	heterocyclic compound binding 	0.0158
..GO:0097159	MF	organic cyclic compound binding	0.0158
