GO	NS	name	p_uncorrected
..GO:0032259	BP	methylation                   	0.0385
...GO:0031967	CC	organelle envelope            	0.0131
....GO:0009526	CC	plastid envelope              	0.0131
..GO:0031975	CC	envelope                      	0.0131
.....GO:0009941	CC	chloroplast envelope          	0.0131
...GO:0044435	CC	plastid part                  	0.021
....GO:0044434	CC	chloroplast part              	0.021
..GO:0044446	CC	intracellular organelle part  	0.025
.GO:0044422	CC	organelle part                	0.025
....GO:0005829	CC	cytosol                       	0.0385
...GO:0044444	CC	cytoplasmic part              	0.0401
.....GO:0004148	MF	dihydrolipoyl dehydrogenase activity	0.0385
....GO:0008168	MF	methyltransferase activity    	0.0385
...GO:0016651	MF	oxidoreductase activity, acting on NAD(P)H	0.0385
....GO:0016668	MF	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor	0.0385
