GO	NS	name	p_uncorrected
...GO:0009409	BP	response to cold              	0.00111
.GO:0050896	BP	response to stimulus          	0.00166
...GO:0006139	BP	nucleobase-containing compound metabolic process	0.00474
...GO:0046483	BP	heterocycle metabolic process 	0.00474
...GO:0034641	BP	cellular nitrogen compound metabolic process	0.00474
...GO:0006725	BP	cellular aromatic compound metabolic process	0.00474
...GO:1901360	BP	organic cyclic compound metabolic process	0.00474
...GO:0050794	BP	regulation of cellular process	0.00509
.GO:0065007	BP	biological regulation         	0.00509
..GO:0009628	BP	response to abiotic stimulus  	0.00509
...GO:0009266	BP	response to temperature stimulus	0.00509
..GO:0050789	BP	regulation of biological process	0.00509
.GO:0009987	BP	cellular process              	0.00573
..GO:0006950	BP	response to stress            	0.00853
.GO:0008152	BP	metabolic process             	0.0131
..GO:0006807	BP	nitrogen compound metabolic process	0.0136
..GO:0044238	BP	primary metabolic process     	0.0261
..GO:0044237	BP	cellular metabolic process    	0.0261
..GO:0071704	BP	organic substance metabolic process	0.0261
GO:0008150	BP	biological_process            	0.0276
...GO:0044444	CC	cytoplasmic part              	0.0319
...GO:0043169	MF	cation binding                	0.00509
....GO:0046872	MF	metal ion binding             	0.00509
.GO:0005488	MF	binding                       	0.00794
..GO:0043167	MF	ion binding                   	0.0131
......GO:0008270	MF	zinc ion binding              	0.0136
.....GO:0046914	MF	transition metal ion binding  	0.0418
