GO	NS	name	p_uncorrected
GO:0008150	BP	biological_process            	0.0306
...GO:0044436	CC	thylakoid part                	0.000566
...GO:0044435	CC	plastid part                  	0.00248
....GO:0044434	CC	chloroplast part              	0.00248
..GO:0044446	CC	intracellular organelle part  	0.0032
.GO:0044422	CC	organelle part                	0.0032
...GO:0044444	CC	cytoplasmic part              	0.00643
..GO:0034357	CC	photosynthetic membrane       	0.00935
....GO:0055035	CC	plastid thylakoid membrane    	0.00935
...GO:0042651	CC	thylakoid membrane            	0.00935
.....GO:0009535	CC	chloroplast thylakoid membrane	0.00935
..GO:0044424	CC	intracellular part            	0.0119
.GO:0044464	CC	cell part                     	0.0119
GO:0005575	CC	cellular_component            	0.0131
.GO:0016020	CC	membrane                      	0.0205
.....GO:0009941	CC	chloroplast envelope          	0.0284
...GO:0031967	CC	organelle envelope            	0.0284
..GO:0031975	CC	envelope                      	0.0284
....GO:0009526	CC	plastid envelope              	0.0284
...GO:0043232	CC	intracellular non-membrane-bounded organelle	0.0495
....GO:0005794	CC	Golgi apparatus               	0.0495
..GO:0043228	CC	non-membrane-bounded organelle	0.0495
....GO:0005783	CC	endoplasmic reticulum         	0.0495
...GO:0030529	CC	intracellular ribonucleoprotein complex	0.0495
..GO:1990904	CC	ribonucleoprotein complex     	0.0495
...GO:0044432	CC	endoplasmic reticulum part    	0.0495
.GO:0032991	CC	macromolecular complex        	0.0495
..GO:0098805	CC	whole membrane                	0.0495
....GO:0005840	CC	ribosome                      	0.0495
..GO:0005789	CC	endoplasmic reticulum membrane	0.0495
...GO:0005774	CC	vacuolar membrane             	0.0495
...GO:0098588	CC	bounding membrane of organelle	0.0495
...GO:0044437	CC	vacuolar part                 	0.0495
....GO:0005773	CC	vacuole                       	0.0495
......GO:0005506	MF	iron ion binding              	0.0495
