GO	NS	name	p_uncorrected
...GO:0044436	CC	thylakoid part                	0.00168
....GO:0044434	CC	chloroplast part              	0.0123
...GO:0044435	CC	plastid part                  	0.0123
....GO:0031977	CC	thylakoid lumen               	0.0145
.....GO:0009543	CC	chloroplast thylakoid lumen   	0.0145
....GO:0031978	CC	plastid thylakoid lumen       	0.0145
.GO:0044422	CC	organelle part                	0.0262
..GO:0044446	CC	intracellular organelle part  	0.0262
GO:0005575	CC	cellular_component            	0.0373
...GO:0044444	CC	cytoplasmic part              	0.038
...GO:0016859	MF	cis-trans isomerase activity  	0.0031
..GO:0140096	MF	catalytic activity, acting on a protein	0.0031
...GO:0003755	MF	peptidyl-prolyl cis-trans isomerase activity	0.0031
..GO:0016853	MF	isomerase activity            	0.00725
....GO:0005528	MF	FK506 binding                 	0.0262
...GO:0005527	MF	macrolide binding             	0.0262
